SafeAddString(SI_VOTAN_SEARCHBOX_SHOW, "Suchfeld anzeigen", 0)
SafeAddString(SI_VOTAN_SEARCHBOX_SHOW_TOOLTIP, "Zeigt im Inventar ein Lupensymbol, um Gegenstände nach Namen zu filtern", 0)
SafeAddString(SI_VOTAN_SEARCHBOX_STICKY, "Suchtext beibehalten")
SafeAddString(SI_VOTAN_SEARCHBOX_STICKY_TOOLTIP, "Den Suchtext auch beim Schließen oder Registerwechsel beibehalten. Den Suchtext mit Rechts-Klick oder Klick auf X löschen.")
SafeAddString(SI_VOTAN_SEARCHBOX_ALL_SAME_TEXT, "Gemeinsamer Suchtext")
SafeAddString(SI_VOTAN_SEARCHBOX_ALL_SAME_TEXT_TOOLTIP, "Suchtext für alle Register verwenden.")
SafeAddString(SI_VOTAN_SEARCHBOX_SEARCH_SETNAME, "Set-Namen einbeziehen")
SafeAddString(SI_VOTAN_SEARCHBOX_SEARCH_SETNAME_TOOLTIP, "Suche zusätzlich in den Set-Namen der Gegenstände.")
SafeAddString(SI_VOTAN_SEARCHBOX_SEARCH_MASTERWRIT, "Meisterschriebe einbeziehen")
SafeAddString(SI_VOTAN_SEARCHBOX_SEARCH_MASTERWRIT_TOOLTIP, "Suche zusätzlich in der Beschreibung von Meisterschrieben.")
SafeAddString(SI_VOTAN_SEARCHBOX_SEARCH_TRAITS, "Ausrüstungseigenschaften einbeziehen")
SafeAddString(SI_VOTAN_SEARCHBOX_SEARCH_TRAITS_TOOLTIP, "Suche zusätzlich nach Eigenschaften von Ausrüstung.")
