ZO_CreateStringId("SI_VOTAN_SEARCHBOX_SHOW", "Show Search Box")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_SHOW_TOOLTIP", "Shows a magnifier symbol in your inventory to filter items by name")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_STICKY", "Keep Search Text")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_STICKY_TOOLTIP", "Keep the search text, even after closing the inventory or switch tabs. Right-click or click the X to clear the edit box.")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_ALL_SAME_TEXT", "Unify Text Search")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_ALL_SAME_TEXT_TOOLTIP", "Use search text at all tabs.")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_SEARCH_SETNAME", "Include Set Names")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_SEARCH_SETNAME_TOOLTIP", "Additional search in the set name of the items.")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_SEARCH_MASTERWRIT", "Include Master Writs")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_SEARCH_MASTERWRIT_TOOLTIP", "Additional search in the master writ description.")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_SEARCH_TRAITS", "Include equipment traits")
ZO_CreateStringId("SI_VOTAN_SEARCHBOX_SEARCH_MASTERWRIT_TOOLTIP", "Additional search for traits of equipment.")
