## Title: Rare Fish Tracker
## APIVersion: 101045 101046
## Author: katkat42 and votan
## Version: 1.42.6
## PCDependsOn: LibAddonMenu-2.0>=38
## ConsoleDependsOn: LibHarvensAddonSettings>=20000
## SavedVariables: RareFishTrackerSavedVars

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls? and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

lang\en_default.lua
lang\$(language).lua

Controls.xml

RareFishOrders100017.lua
PC\RareFishMenu.lua
Console\RareFishMenu.lua
RareFishWindow100017.lua
CatchTracker.lua
RareFishTracker100017.lua
AchievementData100017.lua

PC\bindings.xml
