-- Translated by @lexo1000
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_LEVELS, "Afficher dans l'ordre de la quête principale", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT_ASC, "Quête principale ascendante", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT_DSC, "Quête principale descendante", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT, "Trier par", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT_NAME, "Nom", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_ALL_ALLIANCE_ON_TOP, "Afficher la catégorie Toutes les alliances en haut")
SafeAddString(SI_KEYBINDINGS_LAYER_VOTANS_IMPROVED_LOCATIONS, "Raccourcis d'interface utilisateur")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_LOCATION_FAVORITE, "Ajouter/retirer le lieu des favoris")
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_TOGGLE_FAVORITE, "Afficher le raccourci des lieux favoris")
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_RECENT_LIST, "Afficher la liste des lieux récents")
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_ASSIGN_TO_ALLIANCE, "Appliquer l'affectation alternative des Alliances ")