-- Translation by @mychaelo & @lucelem
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_LEVELS, "Показывать порядок в главном сюжете", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT_DSC, "Убыванию в главном сюжете", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT_ASC, "Возрастанию в главном сюжете", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT, "Упорядочить по", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SORT_NAME, "Названию", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_ALL_ALLIANCE_ON_TOP, "Показывать «Все альянсы» сверху", 0)
SafeAddString(SI_KEYBINDINGS_LAYER_VOTANS_IMPROVED_LOCATIONS, "Improved Locations", 0)
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_LOCATION_FAVORITE, "Закрепить/открепить", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_TOGGLE_FAVORITE, "Показать кнопку «Закрепить/открепить»", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_SHOW_RECENT_LIST, "Показать список недавних мест", 0)
SafeAddString(SI_VOTANSIMPROVEDLOCATIONS_ASSIGN_TO_ALLIANCE, "Альтернативная разбивка по альянсам", 0)
