SafeAddString(SI_VOTANSIMPROVEDQUESTS_SHOW_LEVELS, "Stufen anzeigen")
SafeAddString(SI_VOTANSIMPROVEDQUESTS_OTHER_ZONES, "Andere Gebiete")
SafeAddString(SI_VOTANSIMPROVEDQUESTS_ALWAYS_SHOW_QUESTS, "Quests auf der Weltkarte anzeigen")
SafeAddString(SI_VOTANSIMPROVEDQUESTS_ALWAYS_SHOW_ON_MAP, "Immer auf der Karte zeigen")
SafeAddString(SI_VOTANSIMPROVEDQUESTS_CONSOLIDATE_OTHER_ZONES, "Andere Gebiete zusammenfassen")
