ZO_CreateStringId("SI_KEYBINDINGS_CATEGORY_SETTINGS_MENU", GetString(SI_GAME_MENU_SETTINGS))
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_SETTINGS_MENU", GetString(SI_GAME_MENU_ADDONS))
ZO_CreateStringId("SI_VOTANS_SETTINGS_MENU_SHOW_BUTTON", "Show Add-Ons Button in Main Menu")
ZO_CreateStringId("SI_VOTANS_SETTINGS_MENU_MEM_USAGE", "Lua Memory Usage")
ZO_CreateStringId("SI_VOTANS_SETTINGS_MENU_USED_LIBRARIES", "Used Libraries")
ZO_CreateStringId("SI_VOTANS_SETTINGS_MENU_MEM_TOO_LOW", "Low memory warning threshold is lower as current usage!")
