SafeAddString(SI_KEYBINDINGS_CATEGORY_VOTANS_MINIMAP, "Mini-carte")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW, "Afficher la mini-carte")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_HUD, "Afficher dans l'interface")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_SIEGE_HUD, "Afficher en siège")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_COMBAT, "Afficher en combat")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_OUT, "Zoom minimum")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_IN, "Zoom maximum")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_PLUS, "Niveau de zoom supérieur")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_MINUS, "Niveau de zoom inférieur")

SafeAddString(SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS, "Optimiser la carte du monde")
SafeAddString(SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS_TOOLTIP, "Active des optimisations qui répartissent la charge du processeur au fil du temps.")
SafeAddString(SI_VOTANSMINIMAP_MINI_MAP, "Optimiser la mini-carte")
SafeAddString(SI_VOTANSMINIMAP_MINI_MAP_TOOLTIP, "Applique les fonctionnalités de la mini-carte à la carte intégrée.")
SafeAddString(SI_VOTANSMINIMAP_APPLY_BUTTON, "Appliquer")
SafeAddString(SI_VOTANSMINIMAP_LOCK_POSITION, "Fixer la taille et la position")
SafeAddString(SI_VOTANSMINIMAP_LOCK_POSITION_TOOLTIP, "Empêche le déplacement et le redimensionnement de la mini-carte.")
SafeAddString(SI_VOTANSMINIMAP_ZOOM, "Zoom par défaut")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_TOOLTIP, "Zoom relatif à la résolution native de la carte.")
SafeAddString(SI_VOTANSMINIMAP_MOUNTED_ZOOM, "Zoom à cheval")
SafeAddString(SI_VOTANSMINIMAP_MOUNTED_ZOOM_TOOLTIP, "Zoom relatif de la carte lorsque le personnage est à cheval. Une valeur de 1 conserve le niveau de zoom actuel.")
SafeAddString(SI_VOTANSMINIMAP_SUB_ZONE_ZOOM, "Zoom dans les sous-zones")
SafeAddString(SI_VOTANSMINIMAP_SUB_ZONE_ZOOM_TOOLTIP, "Zoom relatif à la résolution native de la carte lorsque le personnage se trouve dans une sous-zone.")
SafeAddString(SI_VOTANSMINIMAP_DUNGEON_ZOOM, "Zoom dans les donjons")
SafeAddString(SI_VOTANSMINIMAP_DUNGEON_ZOOM_TOOLTIP, "Zoom relatif à la résolution native de la carte lorsque le personnage se trouve dans un donjon.")
SafeAddString(SI_VOTANSMINIMAP_BG_ZOOM, "Zoom sur les champs de bataille")
SafeAddString(SI_VOTANSMINIMAP_BG_ZOOM_TOOLTIP, "Zoom relatif à la résolution native de la carte lorsque le personnage se trouve dans un champ de bataille.")
SafeAddString(SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE, "Taille minimale des marqueurs")
SafeAddString(SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE_TOOLTIP, "Détermine la taille minimale des marqueurs en-dessous de laquelle ils ne sont plus redimensionnés.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_MAP, "Afficher la mini-carte")
SafeAddString(SI_VOTANSMINIMAP_SHOW_MAP_TOOLTIP, "Affiche la mini-carte en permanence.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_HUD, "Afficher par défaut")
SafeAddString(SI_VOTANSMINIMAP_SHOW_HUD_TOOLTIP, "Affiche la mini-carte pendant les déplacements dans le monde.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_LOOTING, "Afficher pendant le pillage")
SafeAddString(SI_VOTANSMINIMAP_SHOW_LOOTING_TOOLTIP, "Affiche la mini-carte lorsque le personnage s'empare d'un butin.")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_TO_PLAYER, "Zoom automatique sur le personnage")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_TO_PLAYER_TOOLTIP, "Zoom automatiquement sur la position du personnage à l'ouverture de la carte du monde.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_MOUNTED, "Afficher à cheval")
SafeAddString(SI_VOTANSMINIMAP_SHOW_MOUNTED_TOOLTIP, "Affiche la mini-carte lorsque le personnage est à cheval. A la priorité sur |cFFFFFFAfficher en combat|r.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMBAT, "Afficher en combat")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMBAT_TOOLTIP, "Affiche la mini-carte lorsque le personnage est en combat.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_SIEGE, "Afficher en siège")
SafeAddString(SI_VOTANSMINIMAP_SHOW_SIEGE_TOOLTIP, "Affiche la mini-carte lorsque le personnage participe à un siège.")
SafeAddString(SI_VOTANSMINIMAP_KEYBINDINGS_ZOOM, "Raccourcis de zoom")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_OUT, "Zoom arrière")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_OUT_TOOLTIP, "Facteur de zoom du raccourci de zoom arrière.")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_IN, "Zoom avant")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_IN_TOOLTIP, "Facteur de zoom du raccourci de zoom avant.")
SafeAddString(SI_VOTANSMINIMAP_APPEARANCE, "Apparence de la mini-carte")
SafeAddString(SI_VOTANSMINIMAP_BORDER_STYLE, "Style de la bordure")
SafeAddString(SI_VOTANSMINIMAP_BORDER_OPACITY, "Opacité de la bordure")
SafeAddString(SI_VOTANSMINIMAP_TITLE_FONT, "Police du titre")
SafeAddString(SI_VOTANSMINIMAP_TITLE_FONT_SIZE, "Taille de la police du titre")
SafeAddString(SI_VOTANSMINIMAP_TITLE_COLOR, "Couleur du titre")
SafeAddString(SI_VOTANSMINIMAP_TITLE_POSITION, "Position du titre")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FULL_TITLE, "Afficher le titre complet")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FULL_TITLE_TOOLTIP, "Inclut le nom de la campagne et la difficulté. Peut dépasser de la fenêtre de la mini-carte.")																		
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK, "Afficher l'horloge")	  
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK_TOOLTIP, "Affiche une horloge sous la mini-carte.")
SafeAddString(SI_VOTANSMINIMAP_TIME_FORMAT, "Format de l'heure")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK0, "Désactivé")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK1, "Heure réelle")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK2, "Heure en jeu")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK3, "Heure réelle et en jeu")
SafeAddString(SI_VOTANSMINIMAP_ZONE_CHANGE_ALERT, "Alerte de changement de zone")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMPASS, "Visibilité de la boussole")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMPASS_TOOLTIP, "Affiche ou cache la boussole lorsque la mini-carte est activée ou laisser les autres extensions modifier la visibilité de la boussole.")
SafeAddString(SI_VOTANSMINIMAP_FRAMEDROP_DEBUG, "Debug de performances")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING, "Afficher les alertes de ralentissement")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING_TOOLTIP, "Affiche un avertissement si l'action dépasse le taux de rafraichissement de 60 images par seconde.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CAMERA_HEADING, "Afficher l'angle de vue")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CAMERA_HEADING_TOOLTIP, "Affiche un cône indiquant la vue actuelle de la caméra sur la carte du monde et la mini-carte.")
SafeAddString(SI_VOTANSMINIMAP_CAMERA_HEADING_ANGLE, "Angle du cône")
SafeAddString(SI_VOTANSMINIMAP_CAMERA_HEADING_ANGLE_TOOLTIP, "Détermine l'ouverture du cône de vue.") 

SafeAddString(SI_VOTANSMINIMAP_ZONEALERTMODE_ALWAYS, "Toujours")
SafeAddString(SI_VOTANSMINIMAP_ZONEALERTMODE_MAP_HIDDEN, "Mini-carte cachée")
SafeAddString(SI_VOTANSMINIMAP_ZONEALERTMODE_NEVER, "Jamais")
SafeAddString(SI_VOTANSMINIMAP_COMPASSMODE_UNTOUCHED, "Ne rien faire")
SafeAddString(SI_VOTANSMINIMAP_COMPASSMODE_HIDDEN, "Cacher")
SafeAddString(SI_VOTANSMINIMAP_COMPASSMODE_SHOWN, "Afficher")

SafeAddString(SI_VOTANSMINIMAP_KEEP_SQUARE, "Forcer l'apparence carrée")
SafeAddString(SI_VOTANSMINIMAP_KEEP_SQUARE_TOOLTIP, "Garde la mini-carte de forme carrée. Apparence par défaut.")

SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_OFFSET_FIX, "Déverrouiller la position")

SafeAddString(SI_VOTANSMINIMAP_ASYNC_UPDATE, "Mise à jour asynchrone")
SafeAddString(SI_VOTANSMINIMAP_ASYNC_UPDATE_TOOLTIP, "Oui : Fréquence d'images prioritaire sur les mises à jour.\nNon : Mises à jour prioritaire sur la fréquence d'images.")

SafeAddString(SI_VOTANSMINIMAP_PINSIZE_KEEP_FAST_TRAVEL, "Oratoires de Transitus")
SafeAddString(SI_VOTANSMINIMAP_PINSIZE_KEEPS, "Conserver")
SafeAddString(SI_VOTANSMINIMAP_PINSIZE_DISTRICTS, "Quartiers")