-- Translation by @snorunt361

SafeAddString(SI_KEYBINDINGS_CATEGORY_VOTANS_MINIMAP, "Mini Map")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_HUD, "ミニマップを表示")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_SIEGE_HUD, "シナジー発動時の表示")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_COMBAT, "戦闘時の表示")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_OUT, "最大ズームアウト")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_IN, "最大ズームイン")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_PLUS, "拡大時の変更単位")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_MINUS, "縮小時の変更単位")

SafeAddString(SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS, "ワールドマップの最適化")
SafeAddString(SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS_TOOLTIP, "一時的なCPU負荷分散の最適化を有効にします")
SafeAddString(SI_VOTANSMINIMAP_MINI_MAP, "ミニマップ")
SafeAddString(SI_VOTANSMINIMAP_MINI_MAP_TOOLTIP, "内蔵マップのミニマップ機能を有効にします")
SafeAddString(SI_VOTANSMINIMAP_APPLY_BUTTON, "更新")
SafeAddString(SI_VOTANSMINIMAP_LOCK_POSITION, "サイズと位置を固定する")
SafeAddString(SI_VOTANSMINIMAP_LOCK_POSITION_TOOLTIP, "ミニマップの移動とサイズ変更を防ぎます")

SafeAddString(SI_VOTANSMINIMAP_ZOOM, "通常時の表示")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_TOOLTIP, "通常時のマップの拡大率を変更します。0で全体表示となります")
SafeAddString(SI_VOTANSMINIMAP_MOUNTED_ZOOM, "騎乗時の表示")
SafeAddString(SI_VOTANSMINIMAP_MOUNTED_ZOOM_TOOLTIP, "騎乗時のマップの拡大率を変更します。0で全体表示となります")
SafeAddString(SI_VOTANSMINIMAP_SUB_ZONE_ZOOM, "サブゾーン時の表示")
SafeAddString(SI_VOTANSMINIMAP_SUB_ZONE_ZOOM_TOOLTIP, "都市内にいる時のマップの拡大率を変更します。0で全体表示となります")
SafeAddString(SI_VOTANSMINIMAP_DUNGEON_ZOOM, "ダンジョン内の表示")
SafeAddString(SI_VOTANSMINIMAP_DUNGEON_ZOOM_TOOLTIP, "ダンジョン内にいる時のマップの拡大率を変更します。0で全体表示となります")
SafeAddString(SI_VOTANSMINIMAP_BG_ZOOM, "バトルグラウンド内の表示")
SafeAddString(SI_VOTANSMINIMAP_BG_ZOOM_TOOLTIP, "バトルグラウンドでのマップの拡大率を変更します。0で全体表示となります")
SafeAddString(SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE, "ピンの最小サイズ")
SafeAddString(SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE_TOOLTIP, "設定したサイズよりピンが小さくなることを防ぎます")

SafeAddString(SI_VOTANSMINIMAP_SHOW_MAP, "ミニマップ表示切替")
SafeAddString(SI_VOTANSMINIMAP_SHOW_MAP_TOOLTIP, "ミニマップの表示・非表示を切り替えます")
SafeAddString(SI_VOTANSMINIMAP_SHOW_HUD, "標準機能として表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_HUD_TOOLTIP, "ミニマップを全ての場所で表示します")
SafeAddString(SI_VOTANSMINIMAP_SHOW_LOOTING, "アイテム入手時の表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_LOOTING_TOOLTIP, "アイテムを入手した際にミニマップを表示します")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_TO_PLAYER, "現在位置の拡大表示")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_TO_PLAYER_TOOLTIP, "現在位置を拡大して表示します")
SafeAddString(SI_VOTANSMINIMAP_SHOW_MOUNTED, "騎乗時に表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_MOUNTED_TOOLTIP, "騎乗時にミニマップを表示します。戦闘時の表示設定よりも優先されます")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMBAT, "戦闘時の表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMBAT_TOOLTIP, "戦闘時にミニマップを表示します")
SafeAddString(SI_VOTANSMINIMAP_SHOW_SIEGE, "攻城兵器使用時の表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_SIEGE_TOOLTIP, "攻城兵器使用時にミニマップを表示します")

SafeAddString(SI_VOTANSMINIMAP_KEYBINDINGS_ZOOM, "マップの拡大縮小")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_OUT, "マップを縮小")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_OUT_TOOLTIP, "長押し時の縮小率を設定します")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_IN, "マップを拡大")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_IN_TOOLTIP, "長押し時の拡大率を設定します")

SafeAddString(SI_VOTANSMINIMAP_APPEARANCE, "ミニマップの外観")
SafeAddString(SI_VOTANSMINIMAP_BORDER_STYLE, "枠のデザイン")
SafeAddString(SI_VOTANSMINIMAP_BORDER_OPACITY, "枠の不透明度")
SafeAddString(SI_VOTANSMINIMAP_TITLE_FONT, "フォント")
SafeAddString(SI_VOTANSMINIMAP_TITLE_FONT_SIZE, "フォントサイズ")
SafeAddString(SI_VOTANSMINIMAP_TITLE_COLOR, "文字色")
SafeAddString(SI_VOTANSMINIMAP_TITLE_POSITION, "地名の表示位置")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FULL_TITLE, "地名の全表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FULL_TITLE_TOOLTIP, "キャンペーン名や難易度を含めて地名を表示します。ミニマップには収まらないことがあります")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK, "時計表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK_TOOLTIP, "ミニマップの下部に時計を表示します")
SafeAddString(SI_VOTANSMINIMAP_SHOW_VIEWANGLE, "視野の表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_VIEWANGLE_TOOLTIP, "プレイヤーの視野をマップ上に表示します")
SafeAddString(SI_VOTANSMINIMAP_TIME_FORMAT, "時計の表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK0, "無し")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK1, "現実時間")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK2, "ゲーム内時間")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK3, "現実とゲーム内時間")

SafeAddString(SI_VOTANSMINIMAP_ZONE_CHANGE_ALERT, "ゾーン変更通知")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMPASS, "コンパスの表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMPASS_TOOLTIP, "ミニマップが表示されている時はコンパスを非表示にすることができます。「変更なし」にすることで他のアドオンでコンパスの設定ができます")
SafeAddString(SI_VOTANSMINIMAP_FRAMEDROP_DEBUG, "パフォーマンスのデバッグ")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING, "フリーズ警告を表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING_TOOLTIP, "フレームレートが60fpsを越えた時に警告を表示します")

SafeAddString(SI_VOTANSMINIMAP_SHOW_CAMERA_HEADING, "カメラの表示")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CAMERA_HEADING_TOOLTIP, "マップにカメラの向きを表示します")
SafeAddString(SI_VOTANSMINIMAP_CAMERA_HEADING_ANGLE, "カメラ線の表示角度")
SafeAddString(SI_VOTANSMINIMAP_CAMERA_HEADING_ANGLE_TOOLTIP, "カメラの向きを示す線の角度を変更します")

SafeAddString(SI_VOTANSMINIMAP_ZONEALERTMODE_ALWAYS, "常時")
SafeAddString(SI_VOTANSMINIMAP_ZONEALERTMODE_MAP_HIDDEN, "ミニマップを非表示")
SafeAddString(SI_VOTANSMINIMAP_ZONEALERTMODE_NEVER, "無視")
SafeAddString(SI_VOTANSMINIMAP_COMPASSMODE_UNTOUCHED, "変更なし")
SafeAddString(SI_VOTANSMINIMAP_COMPASSMODE_HIDDEN, "非表示")
SafeAddString(SI_VOTANSMINIMAP_COMPASSMODE_SHOWN, "表示")

SafeAddString(SI_VOTANSMINIMAP_KEEP_SQUARE, "正方形を維持")
SafeAddString(SI_VOTANSMINIMAP_KEEP_SQUARE_TOOLTIP, "マップの表示面積を正方形に保ちます。デフォルトでの動作です")

SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_OFFSET_FIX, "ミニマップの位置を初期に戻します")

SafeAddString(SI_VOTANSMINIMAP_ASYNC_UPDATE, "非同期更新")
SafeAddString(SI_VOTANSMINIMAP_ASYNC_UPDATE_TOOLTIP, "On: Framerate over update.\nOff: Update over framerate.")

SafeAddString(SI_VOTANSMINIMAP_PINSIZE_KEEP_FAST_TRAVEL, "旅の祠")
SafeAddString(SI_VOTANSMINIMAP_PINSIZE_KEEPS, "維持")
SafeAddString(SI_VOTANSMINIMAP_PINSIZE_DISTRICTS, "地区")
