ZO_CreateStringId("SI_KEYBINDINGS_CATEGORY_VOTANS_MINIMAP", "Mini Map")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW", "Toggle Show Map")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_HUD", "Toggle Show HUD")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_SIEGE_HUD", "Toggle Show Siege")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_COMBAT", "Toggle Show Map In Combat")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_OUT", "Zoom Max Out")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_IN", "Zoom Max In")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_PLUS", "Zoom Step In")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_MINUS", "Zoom Step Out")

ZO_CreateStringId("SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS", "World Map Tweaks")
ZO_CreateStringId("SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS_TOOLTIP", "Enable tweaks to spread CPU load over time.")
ZO_CreateStringId("SI_VOTANSMINIMAP_MINI_MAP", "Mini Map")
ZO_CreateStringId("SI_VOTANSMINIMAP_MINI_MAP_TOOLTIP", "Enable Mini Map feature of in-build map.")
ZO_CreateStringId("SI_VOTANSMINIMAP_APPLY_BUTTON", "Apply")
ZO_CreateStringId("SI_VOTANSMINIMAP_LOCK_POSITION", "Lock Position & Size")
ZO_CreateStringId("SI_VOTANSMINIMAP_LOCK_POSITION_TOOLTIP", "Do not allow to move and resize the window.")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZOOM", "Zoom")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZOOM_TOOLTIP", "Zoom relative to native map resolution.")
ZO_CreateStringId("SI_VOTANSMINIMAP_MOUNTED_ZOOM", "Mounted Zoom Scale")
ZO_CreateStringId("SI_VOTANSMINIMAP_MOUNTED_ZOOM_TOOLTIP", "Relative zoom factor, if mounted. Value 1 keeps the current zoom.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SUB_ZONE_ZOOM", "Sub-Zone Zoom")
ZO_CreateStringId("SI_VOTANSMINIMAP_SUB_ZONE_ZOOM_TOOLTIP", "Zoom relative to native map resolution, if in a sub-zone.")
ZO_CreateStringId("SI_VOTANSMINIMAP_DUNGEON_ZOOM", "Dungeon Zoom")
ZO_CreateStringId("SI_VOTANSMINIMAP_DUNGEON_ZOOM_TOOLTIP", "Zoom relative to native map resolution, if in a dungeon.")
ZO_CreateStringId("SI_VOTANSMINIMAP_BG_ZOOM", "Battleground Zoom")
ZO_CreateStringId("SI_VOTANSMINIMAP_BG_ZOOM_TOOLTIP", "Zoom relative to native map resolution, if on a battleground.")
ZO_CreateStringId("SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE", "Unit Pins Minimum Size")
ZO_CreateStringId("SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE_TOOLTIP", "Unit Pins are not scaled below this factor.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_MAP", "Show Map")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_MAP_TOOLTIP", "Show mini map at all.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_HUD", "Show in HUD")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_HUD_TOOLTIP", "Show while walking in world")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_LOOTING", "Show while Looting.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_LOOTING_TOOLTIP", "Less hide and show.")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZOOM_TO_PLAYER", "Zoom World Map to Player")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZOOM_TO_PLAYER_TOOLTIP", "Show World Map either max zoomed in or zoomed out.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_MOUNTED", "Show while Mounted")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_MOUNTED_TOOLTIP", "Show while sitting on your mount. Has priority over show in combat.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_COMBAT", "Show in Combat")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_COMBAT_TOOLTIP", "Show while in combat.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_SIEGE", "Show at Siege")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_SIEGE_TOOLTIP", "Show while at siege.")
ZO_CreateStringId("SI_VOTANSMINIMAP_KEYBINDINGS_ZOOM", "Keybindings Zoom")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZOOM_OUT", "Zoom Out")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZOOM_OUT_TOOLTIP", "Zoom factor for Zoom Out key-bind.\n(Hold key pressed.)")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZOOM_IN", "Zoom In")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZOOM_IN_TOOLTIP", "Zoom factor for Zoom In key-bind.\n(Hold key pressed.)")
ZO_CreateStringId("SI_VOTANSMINIMAP_APPEARANCE", "Appearance")
ZO_CreateStringId("SI_VOTANSMINIMAP_BORDER_STYLE", "Border Style")
ZO_CreateStringId("SI_VOTANSMINIMAP_BORDER_OPACITY", "Border Opacity")
ZO_CreateStringId("SI_VOTANSMINIMAP_TITLE_FONT", "Title Font")
ZO_CreateStringId("SI_VOTANSMINIMAP_TITLE_FONT_SIZE", "Title Font Size")
ZO_CreateStringId("SI_VOTANSMINIMAP_TITLE_COLOR", "Title Color")
ZO_CreateStringId("SI_VOTANSMINIMAP_TITLE_POSITION", "Title Position")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_FULL_TITLE", "Show Full Title")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_FULL_TITLE_TOOLTIP", "Shows the full title. Including campaign name and difficulty, even if it may too long for a mini map window.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_CLOCK", "Show Clock")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_CLOCK_TOOLTIP", "Show clock in mini map.")
ZO_CreateStringId("SI_VOTANSMINIMAP_TIME_FORMAT", "Time Format")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_CLOCK0", "Off")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_CLOCK1", "Real Time")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_CLOCK2", "In-Game Time")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_CLOCK3", "Real & In-Game Time")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZONE_CHANGE_ALERT", "Zone Change Alert")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_COMPASS", "Show/Hide Compass")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_COMPASS_TOOLTIP", "Show or hide compass, if mini map is shown or keep untouched and let other addons change the compass visibility.")
ZO_CreateStringId("SI_VOTANSMINIMAP_FRAMEDROP_DEBUG", "Framedrop Debug")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING", "Show Freeze Warning")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING_TOOLTIP", "Show a warning if action exceeds frametime for 60fps.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_CAMERA_HEADING", "Show Camera Heading")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_CAMERA_HEADING_TOOLTIP", "Show camera heading on world and mini map.")
ZO_CreateStringId("SI_VOTANSMINIMAP_CAMERA_HEADING_ANGLE", "Marker Angle")
ZO_CreateStringId("SI_VOTANSMINIMAP_CAMERA_HEADING_ANGLE_TOOLTIP", "The angle of the marker line.")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_ON_TOP", "Show On Top")
ZO_CreateStringId("SI_VOTANSMINIMAP_SHOW_ON_TOP_TOOLTIP", "Put MiniMap in front of other elements.")

ZO_CreateStringId("SI_VOTANSMINIMAP_ZONEALERTMODE_ALWAYS", "Always")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZONEALERTMODE_MAP_HIDDEN", "Mini Map Hidden")
ZO_CreateStringId("SI_VOTANSMINIMAP_ZONEALERTMODE_NEVER", "Never")
ZO_CreateStringId("SI_VOTANSMINIMAP_COMPASSMODE_UNTOUCHED", "Untouched")
ZO_CreateStringId("SI_VOTANSMINIMAP_COMPASSMODE_HIDDEN", "Hidden")
ZO_CreateStringId("SI_VOTANSMINIMAP_COMPASSMODE_SHOWN", "Shown")

ZO_CreateStringId("SI_VOTANSMINIMAP_KEEP_SQUARE", "Keep Square")
ZO_CreateStringId("SI_VOTANSMINIMAP_KEEP_SQUARE_TOOLTIP", "Keep the map area square. Default behavior.")

ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_MAP_OFFSET_FIX", "Toggle Fixed Mini Map Position")

ZO_CreateStringId("SI_VOTANSMINIMAP_ASYNC_UPDATE", "Asynchronous Update")
ZO_CreateStringId("SI_VOTANSMINIMAP_ASYNC_UPDATE_TOOLTIP", "On: Framerate over update.\nOff: Update over framerate.")

ZO_CreateStringId("SI_VOTANSMINIMAP_PINSIZE_KEEP_FAST_TRAVEL", "Transitus Shrine")
ZO_CreateStringId("SI_VOTANSMINIMAP_PINSIZE_KEEPS", "Keeps")
ZO_CreateStringId("SI_VOTANSMINIMAP_PINSIZE_DISTRICTS", "Districts")
