local strings =
{
    SI_KEYBINDINGS_CATEGORY_VOTANS_MINIMAP = "Mini Map",
    SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW = "Toggle Show Map",
    SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_HUD = "Toggle Show HUD",
    SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_SIEGE_HUD = "Toggle Show Siege",
    SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_COMBAT = "Toggle Show Map In Combat",
    SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_OUT = "Zoom Max Out",
    SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_IN = "Zoom Max In",
    SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_PLUS = "Zoom Step In",
    SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_MINUS = "Zoom Step Out",

    SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS = "World Map Tweaks",
    SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS_TOOLTIP = "Enable tweaks to spread CPU load over time.",
    SI_VOTANSMINIMAP_MINI_MAP = "Mini Map",
    SI_VOTANSMINIMAP_MINI_MAP_TOOLTIP = "Enable Mini Map feature of in-build map.",
    SI_VOTANSMINIMAP_APPLY_BUTTON = "Apply",
    SI_VOTANSMINIMAP_LOCK_POSITION = "Lock Position & Size",
    SI_VOTANSMINIMAP_LOCK_POSITION_TOOLTIP = "Do not allow to move and resize the window.",
    SI_VOTANSMINIMAP_ZOOM = "Zoom",
    SI_VOTANSMINIMAP_ZOOM_TOOLTIP = "Zoom relative to native map resolution.",
    SI_VOTANSMINIMAP_MOUNTED_ZOOM = "Mounted Zoom Scale",
    SI_VOTANSMINIMAP_MOUNTED_ZOOM_TOOLTIP = "Relative zoom factor, if mounted. Value 1 keeps the current zoom.",
    SI_VOTANSMINIMAP_SUB_ZONE_ZOOM = "Sub-Zone Zoom",
    SI_VOTANSMINIMAP_SUB_ZONE_ZOOM_TOOLTIP = "Zoom relative to native map resolution, if in a sub-zone.",
    SI_VOTANSMINIMAP_DUNGEON_ZOOM = "Dungeon Zoom",
    SI_VOTANSMINIMAP_DUNGEON_ZOOM_TOOLTIP = "Zoom relative to native map resolution, if in a dungeon.",
    SI_VOTANSMINIMAP_BG_ZOOM = "Battleground Zoom",
    SI_VOTANSMINIMAP_BG_ZOOM_TOOLTIP = "Zoom relative to native map resolution, if on a battleground.",
    SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE = "Unit Pins Minimum Size",
    SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE_TOOLTIP = "Unit Pins are not scaled below this factor.",
    SI_VOTANSMINIMAP_SHOW_MAP = "Show Map",
    SI_VOTANSMINIMAP_SHOW_MAP_TOOLTIP = "Show mini map at all.",
    SI_VOTANSMINIMAP_SHOW_HUD = "Show in HUD",
    SI_VOTANSMINIMAP_SHOW_HUD_TOOLTIP = "Show while walking in world",
    SI_VOTANSMINIMAP_SHOW_LOOTING = "Show while Looting.",
    SI_VOTANSMINIMAP_SHOW_LOOTING_TOOLTIP = "Less hide and show.",
    SI_VOTANSMINIMAP_ZOOM_TO_PLAYER = "Zoom World Map to Player",
    SI_VOTANSMINIMAP_ZOOM_TO_PLAYER_TOOLTIP = "Show World Map either max zoomed in or zoomed out.",
    SI_VOTANSMINIMAP_SHOW_MOUNTED = "Show while Mounted",
    SI_VOTANSMINIMAP_SHOW_MOUNTED_TOOLTIP = "Show while sitting on your mount. Has priority over show in combat.",
    SI_VOTANSMINIMAP_SHOW_COMBAT = "Show in Combat",
    SI_VOTANSMINIMAP_SHOW_COMBAT_TOOLTIP = "Show while in combat.",
    SI_VOTANSMINIMAP_SHOW_SIEGE = "Show at Siege",
    SI_VOTANSMINIMAP_SHOW_SIEGE_TOOLTIP = "Show while at siege.",
    SI_VOTANSMINIMAP_KEYBINDINGS_ZOOM = "Keybindings Zoom",
    SI_VOTANSMINIMAP_ZOOM_OUT = "Zoom Out",
    SI_VOTANSMINIMAP_ZOOM_OUT_TOOLTIP = "Zoom factor for Zoom Out key-bind.\n(Hold key pressed.)",
    SI_VOTANSMINIMAP_ZOOM_IN = "Zoom In",
    SI_VOTANSMINIMAP_ZOOM_IN_TOOLTIP = "Zoom factor for Zoom In key-bind.\n(Hold key pressed.)",
    SI_VOTANSMINIMAP_APPEARANCE = "Appearance",
    SI_VOTANSMINIMAP_BORDER_STYLE = "Border Style",
    SI_VOTANSMINIMAP_BORDER_OPACITY = "Border Opacity",
    SI_VOTANSMINIMAP_BORDER_OPACITY_TOOLTIP = "", -- Placeholder
    SI_VOTANSMINIMAP_TITLE_FONT = "Title Font",
    SI_VOTANSMINIMAP_TITLE_FONT_SIZE = "Title Font Size",
    SI_VOTANSMINIMAP_TITLE_COLOR = "Title Color",
    SI_VOTANSMINIMAP_TITLE_POSITION = "Title Position",
    SI_VOTANSMINIMAP_SHOW_FULL_TITLE = "Show Full Title",
    SI_VOTANSMINIMAP_SHOW_FULL_TITLE_TOOLTIP = "Shows the full title. Including campaign name and difficulty, even if it may too long for a mini map window.",
    SI_VOTANSMINIMAP_SHOW_CLOCK = "Show Clock",
    SI_VOTANSMINIMAP_SHOW_CLOCK_TOOLTIP = "Show clock in mini map.",
    SI_VOTANSMINIMAP_TIME_FORMAT = "Time Format",
    SI_VOTANSMINIMAP_SHOW_CLOCK0 = "Off",
    SI_VOTANSMINIMAP_SHOW_CLOCK1 = "Real Time",
    SI_VOTANSMINIMAP_SHOW_CLOCK2 = "In-Game Time",
    SI_VOTANSMINIMAP_SHOW_CLOCK3 = "Real & In-Game Time",
    SI_VOTANSMINIMAP_ZONE_CHANGE_ALERT = "Zone Change Alert",
    SI_VOTANSMINIMAP_SHOW_COMPASS = "Show/Hide Compass",
    SI_VOTANSMINIMAP_SHOW_COMPASS_TOOLTIP = "Show or hide compass, if mini map is shown or keep untouched and let other addons change the compass visibility.",
    SI_VOTANSMINIMAP_FRAMEDROP_DEBUG = "Framedrop Debug",
    SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING = "Show Freeze Warning",
    SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING_TOOLTIP = "Show a warning if action exceeds frametime for 60fps.",
    SI_VOTANSMINIMAP_SHOW_CAMERA_HEADING = "Show Camera Heading",
    SI_VOTANSMINIMAP_SHOW_CAMERA_HEADING_TOOLTIP = "Show camera heading on world and mini map.",
    SI_VOTANSMINIMAP_CAMERA_HEADING_ANGLE = "Marker Angle",
    SI_VOTANSMINIMAP_CAMERA_HEADING_ANGLE_TOOLTIP = "The angle of the marker line.",
    SI_VOTANSMINIMAP_SHOW_ON_TOP = "Show On Top",
    SI_VOTANSMINIMAP_SHOW_ON_TOP_TOOLTIP = "Put MiniMap in front of other elements.",

    SI_VOTANSMINIMAP_ZONEALERTMODE_ALWAYS = "Always",
    SI_VOTANSMINIMAP_ZONEALERTMODE_MAP_HIDDEN = "Mini Map Hidden",
    SI_VOTANSMINIMAP_ZONEALERTMODE_NEVER = "Never",
    SI_VOTANSMINIMAP_COMPASSMODE_UNTOUCHED = "Untouched",
    SI_VOTANSMINIMAP_COMPASSMODE_HIDDEN = "Hidden",
    SI_VOTANSMINIMAP_COMPASSMODE_SHOWN = "Shown",

    SI_VOTANSMINIMAP_KEEP_SQUARE = "Keep Square",
    SI_VOTANSMINIMAP_KEEP_SQUARE_TOOLTIP = "Keep the map area square. Default behavior.",

    SI_BINDING_NAME_VOTANS_TOGGLE_MAP_OFFSET_FIX = "Toggle Fixed Mini Map Position",

    SI_VOTANSMINIMAP_ASYNC_UPDATE = "Asynchronous Update",
    SI_VOTANSMINIMAP_ASYNC_UPDATE_TOOLTIP = "On: Framerate over update.\nOff: Update over framerate.",

    SI_VOTANSMINIMAP_PINSIZE_KEEP_FAST_TRAVEL = "Transitus Shrine",
    SI_VOTANSMINIMAP_PINSIZE_KEEPS = "Keeps",
    SI_VOTANSMINIMAP_PINSIZE_DISTRICTS = "Districts",

    SI_VOTANSMINIMAP_SHOW_ALL_TRAVEL_NODES = "Show all way shrines",
    SI_VOTANSMINIMAP_SHOW_ALL_TRAVEL_NODES_TOOLTIP = "", -- Placeholder
    SI_VOTANSMINIMAP_SHOW_IN_SETTINGS = "Show mini map now",
    SI_VOTANSMINIMAP_GRID_X = "Position - Grid X",
    SI_VOTANSMINIMAP_GRID_Y = "Position - Grid Y",
    SI_VOTANSMINIMAP_GRID_W = "Size - Grid Width",
    SI_VOTANSMINIMAP_GRID_H = "Size - Grid Height",
    SI_VOTANSMINIMAP_GRID_TOOLTIP = "Position & size in an 8x8 grid. But you can also use the mouse to change position and size.",
}

for stringId, stringValue in pairs(strings) do
    ZO_CreateStringId(stringId, stringValue)
    SafeAddVersion(stringId, 1)
end
