--SafeAddString(SI_VOTANS_GROUPPINS_PVE, "PvE")
--SafeAddString(SI_VOTANS_GROUPPINS_PVP, "PvP / AvA")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_SIMPLE, "Modus - Einfach")
--SafeAddString(SI_VOTANS_GROUPPINS_MODE_COLOR_LEADER, "Farbe Anführer")
--SafeAddString(SI_VOTANS_GROUPPINS_MODE_COLOR_MEMBER, "Farbe Mitglieder")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_HEALTH, "Modus - Leben")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_HEALTHY, "Gesund")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_TROUBLE, "Schwierigkeiten")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_WOUNDED, "Verletzt")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_DEAD, "Tot")

SafeAddString(SI_VOTANS_GROUPPINS_SHOW_CROWN, "Anführerkrone anzeigen")
SafeAddString(SI_VOTANS_GROUPPINS_SHOW_CROWN_TOOLTIP, "Zeigt die Krone des Anführers als Overlay in der Farbe vom einfachen Modus.")
SafeAddString(SI_VOTANS_GROUPPINS_SHOW_FRIENDS, "Freundmarkierung anzeigen")
SafeAddString(SI_VOTANS_GROUPPINS_SHOW_FRIENDS_TOOLTIP, "Zeigt eine Markierung als Overlay für Deine Freunde in der Gruppe.")
