SafeAddString(SI_VOTANS_GROUPPINS_PVE, "Joueur contre Environnement")
SafeAddString(SI_VOTANS_GROUPPINS_PVP, "Joueur contre Joueur / Guerre d'Alliances")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_SIMPLE, "Couleur des marqueurs en mode simple")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_COLOR_LEADER, "Chef de groupe")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_COLOR_MEMBER, "Membres du groupe")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_COLOR_FRIEND, GetString(SI_MAIN_MENU_CONTACTS))
SafeAddString(SI_VOTANS_GROUPPINS_MODE_HEALTH, "Couleur des marqueurs en mode santé")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_HEALTHY, "En bonne santé")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_TROUBLE, "En danger")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_WOUNDED, "Blessé")
SafeAddString(SI_VOTANS_GROUPPINS_MODE_DEAD, "Mort")

SafeAddString(SI_VOTANS_GROUPPINS_SHOW_CROWN, "Afficher la couronne du chef")
SafeAddString(SI_VOTANS_GROUPPINS_SHOW_CROWN_TOOLTIP, "Applique au chef de groupe un marqueur en forme de couronne de la couleur du mode simple.")
SafeAddString(SI_VOTANS_GROUPPINS_SHOW_FRIENDS, "Afficher les marqueurs des amis")
SafeAddString(SI_VOTANS_GROUPPINS_SHOW_FRIENDS_TOOLTIP, "Applique un marqueur pour vos amis qui se trouvent dans le groupe.")