ZO_CreateStringId("SI_VOTANS_GROUPPINS_PVE", "PvE")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_PVP", "PvP / AvA")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_MODE_SIMPLE", "Mode - Simple")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_MODE_COLOR_LEADER", zo_strformat("<<C:1>> - <<C:2>>", GetString(SI_GUILD_HERALDRY_COLOR), GetString(SI_GROUP_LEADER_TOOLTIP)))
ZO_CreateStringId("SI_VOTANS_GROUPPINS_MODE_COLOR_MEMBER", zo_strformat("<<C:1>> - <<C:2>>", GetString(SI_GUILD_HERALDRY_COLOR), GetString(SI_MAPFILTER9)))
ZO_CreateStringId("SI_VOTANS_GROUPPINS_MODE_COLOR_FRIEND", GetString(SI_MAIN_MENU_CONTACTS))
ZO_CreateStringId("SI_VOTANS_GROUPPINS_MODE_HEALTH", "Mode - Health")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_MODE_HEALTHY", "Healthy")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_MODE_TROUBLE", "Trouble")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_MODE_WOUNDED", "Wounded")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_MODE_DEAD", "Dead")

ZO_CreateStringId("SI_VOTANS_GROUPPINS_SHOW_CROWN", "Show Leader Crown")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_SHOW_CROWN_TOOLTIP", "Shows the leader crown as an overlay with the color from simple mode.")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_SHOW_FRIENDS", "Show Friends Marker")
ZO_CreateStringId("SI_VOTANS_GROUPPINS_SHOW_FRIENDS_TOOLTIP", "Shows a marker as an overlay for your friends in the group.")
