SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PARTICLE_DENSITY, "Particle Density")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_MAX_ANISOTROPY, "Maximale Anisotropie")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS, "Erlaube Spielerplatzhalter")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS_TOOLTIP, "Zeige während des ladens von Texturen schwarze Silhouetten.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME, "Erlaubte Platzhalter pro Frame")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME_TOOLTIP, "Bei höheren Werte sind mehr Silhouetten zu sehen. Das hilft älten Systemen möglicherweise Hintergründe zuerst zu laden. Aber es kann die Immersion stören.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT, "Frameratenlimit (Max FPS)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT_TOOLTIP, "Maximale Framerate. Nicht mehr Frames als nötig rendern. Halte den Wert über der Framerate des Monitors, es sein den, Du willst wirklich ausbremsen. Im Zweifel lass den Wert auf 100fps.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES, "GPU Smoothing Frames")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES_TOOLTIP, "Einige Leute sagen den Wert auf Null zu setzen steigert die Performance. Andere sagen es hat kein Effekt. Hängt wahrscheinlich von der Hardware ab. Im Zweifel lass den Wert auf 10.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS, "Verbesserte Shader")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS_TOOLTIP, "Der Himmel sieht besser aus und hat zwei Schichten Wolken.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING, "Charakterbeleuchtung")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING_TOOLTIP, "Extra Licht für Spielers und NPCs. Schwere Rüstung glänzt mehr, aber leichte Rüstung kann wie billiges Plastik aussehen.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS, "Hochaufgelöste Schatten")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS_TOOLTIP, "Schatten mit niedriger Auflösung sind garnicht so schlecht. Ich wette Du bemerkst kein Unterschied wenn Du aufhörst sie direkt zu vergleichen.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE, "Lens Flare")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE_TOOLTIP, "Zeige ein Leuchten, wenn Du in Richtung einer Leuchtquelle wie die Sonne oder ein Wegschrein schaust.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS, "Regennässe")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS_TOOLTIP, "Zeigt auf Oberflächen Regentropfen und läßt sie glänzen als wären sie naß.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS, "Introvideos überspringen")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS_TOOLTIP, "Die Introvideos werden nicht mehr abgespielt, damit man schnell zum Login kommt.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SCREENSHOT_FORMAT, "Screenshot Format")

SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_TERRAIN_SHADOWS, "Grass Schatten")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_TERRAIN_SHADOWS_TOOLTIP, "Nahfeldschatten von Grass und anderen Geländeobjekten.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PPFX_OVERLAYS, "Bildschirmrand Muster")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PPFX_OVERLAYS_TOOLTIP, "Leicht durchsichtige Textur am Bildschirmrand für ein Effekt wie bei alten Fotos.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RLS, "RLS")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RLS_TOOLTIP, "Keine Ahnung. Lass mich wissen, wenn Du weist was es bewirkt.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_COLOR_PICKER, "Color Picker")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_COLOR_PICKER_TOOLTIP, "Keine Ahnung. Lass mich wissen, wenn Du weist was es bewirkt.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_BLOB_SHADOWS, "Körperschatten")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_BLOB_SHADOWS_TOOLTIP, "Runder Fake Schatten unter Spielern und NPCs.")