-- Translation by @lexo1000
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PARTICLE_DENSITY, "Densité des particules")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_MAX_ANISOTROPY, "Filtrage anisotrope")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS, "Afficher les doublures")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS_TOOLTIP, "Affiche les personnages sous la forme d'une silhouette noire le temps que les textures se chargent. Cela permet aux systèmes peu puissants de charger le monde en priorité mais peut nuire à l'immersion.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME, "Nombre de doublures max")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME_TOOLTIP, "Une valeur plus élevée permet d'afficher davantage de silhouettes.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT, "Images par seconde max")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT_TOOLTIP, "Détermine la fréquence d'images maximum. Cette option ne fournit pas forcément plus d'images si la synchronisation verticale est activée ou si le GPU est un facteur limitant. Définir sur une valeur égale au taux de rafraichissement de l'écran, à moins de vouloir réduire le nombre d'images affichées.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES, "Lissage des images du GPU")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES_TOOLTIP, "Une valeur de 1 ou 0 peut améliorer les performances. Dépend de la configuration matérielle. Par défaut, laisser à 10.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS, "Affichage avancé du ciel")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS_TOOLTIP, "Améliore l'apparence du ciel en affichant plus de nuages.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_AMBIENT_OCCLUSION, "Occlusion ambiante")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_AMBIENT_OCCLUSION_TOOLTIP, "Ajoute une ombre diffuse autour des objets.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING, "Eclairage avancé des personnages")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING_TOOLTIP, "Affiche un effet d'éclairage supplémentaire sur les personnages.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS, "Ombres haute résolution")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS_TOOLTIP, "Augmente la définition des ombres du joueur. Ne s'applique pas aux ombres de l'environnement et des autres personnages.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE, "Effets lenticulaires")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE_TOOLTIP, "Affiche un effet d'éblouissement lorsque le personnage observe certaines sources lumineuses comme le soleil ou les Oratoires.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS, "Effets de pluie")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS_TOOLTIP, "Affiche les gouttes de pluie et applique un aspect humide sur les surfaces du monde.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS, "Passer les vidéos d'introduction")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS_TOOLTIP, "Empêche la lecture des vidéos d'introduction.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SCREENSHOT_FORMAT, "Format des captures d'écran")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_TERRAIN_SHADOWS, "Ombres de la végétation")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_TERRAIN_SHADOWS_TOOLTIP, "Affiche une ombre autour de la végétation.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PPFX_OVERLAYS, "Vignettage")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PPFX_OVERLAYS_TOOLTIP, "Affiche une ombre diffuse en bordure d'écran.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RLS, "RLS")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RLS_TOOLTIP, "Inactif.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_COLOR_PICKER, "Sélecteur de couleur")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_COLOR_PICKER_TOOLTIP, "Inactif.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_BLOB_SHADOWS, "Ombres corporelles")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_BLOB_SHADOWS_TOOLTIP, "Affiche une ombre diffuse sous les joueurs et les PNJ.")