-- Russian translation by @ivann339
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PARTICLE_DENSITY, "Плотность частиц")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_MAX_ANISOTROPY, "Анизотропная фильтрация")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS, "Включить затемнение игроков")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS_TOOLTIP, "Показывать черные силуэты при загрузке текстур игроков.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME, "Допускаются замен на кадр")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME_TOOLTIP, "Более высокое значение позволяет увидеть больше силуэтов, может помочь старой системе сначала загрузить фон. Но может сломать атмосферу.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT, "Предел частоты кадров (Макс. FPS)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT_TOOLTIP, "Максимальная частота кадров. Не всегда требуется больше кадров. Держите значение выше частоты кадров вашего монитора, если вы действительно не хотите ощутить просадки. Если сомневаетесь, оставьте на 100.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES, "Сглаживание кадров GPU")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES_TOOLTIP, "Некоторые люди сообщают, что установка на ноль улучшает производительность. Другие говорят, что это не имеет никакого эффекта. Может зависить от вашего оборудования. Если сомневаетесь, оставьте 10.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS, "Продвинутые шейдеры")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS_TOOLTIP, "Небо лучше выглядит со вторым слоем облаков.")
-- SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_AMBIENT_OCCLUSION, "Окружающая Окклюзия")
-- SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_AMBIENT_OCCLUSION_TOOLTIP, "Добавляет тени к фоновым объектам.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING, "Освещение персонажа")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING_TOOLTIP, "Дополнительный свет для игроков и NPC. Тяжелая броня выглядит более блестящей, но легкая броня может выглядеть как дешевый пластик.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS, "Тени высокого разрешения")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS_TOOLTIP, "Тени низкого разрешения не так уж и плохи. Я думаю, вы поймете, как только перестанете сравнивать.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE, "Отблеск")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE_TOOLTIP, "Отражает блики, если смотрите на источник света, такой как солнце или свечение.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS, "Эффекты дождя")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS_TOOLTIP, "Отображает капли дождя на поверхностях, придавая им влажный вид.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS, "Пропускать видео перед игрой")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS_TOOLTIP, "Не воспроизводить вступительный ролик для более быстрого входа.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SCREENSHOT_FORMAT, "Формат скриншота")