ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_PARTICLE_DENSITY", "Particle Density")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_MAX_ANISOTROPY", "Max Anisotropy")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS", "Enable Player Stand-Ins")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS_TOOLTIP", "Show black silhouettes while loading texture of players.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME", "Stand-Ins allowed per frame")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME_TOOLTIP", "A higher value allows to see more silhouettes, may help older system to load background first. But can break immersion.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT", "Framerate Limit (Max FPS)")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT_TOOLTIP", "Maximum framerate. Do not unnecessarily render more frames as required. Keep value above your monitor framerate, unless you really want to slow down. If in doubt, leave at 100fps.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES", "GPU Smoothing Frames")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES_TOOLTIP", "Some people report setting to zero improves performance. Others say, it has no effect. May depends on your hardware. If in doubt, leave at 10.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS", "Advanced Shaders")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS_TOOLTIP", "Better looking sky with a second layer of clouds.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_AMBIENT_OCCLUSION", "Ambient Occlusion")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_AMBIENT_OCCLUSION_TOOLTIP", "Adds shadows to background objects.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING", "Character Lighting")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING_TOOLTIP", "Extra light for players and NPCs. Heavy armor looks more shiny, but light armor can look like cheap plastic.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS", "High Resolution Shadows")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS_TOOLTIP", "Low resolution shadows aren't that bad. I guess you will not realize it once you stop comparing.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE", "Lens Flare")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE_TOOLTIP", "Show glare, if looking towards a light source like the sun or wayshrine glow.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS", "Rain Wetness")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS_TOOLTIP", "Show rain drops on surfaces and let them glance as if they were wet.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS", "Skip Pregame Videos")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS_TOOLTIP", "Stop playing the intro videos for faster login.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_SCREENSHOT_FORMAT", "Screenshot Format")

ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_TERRAIN_SHADOWS", "Grass Shadows")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_TERRAIN_SHADOWS_TOOLTIP", "Near field shadow of grass and other terrain objects.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_PPFX_OVERLAYS", "Screen Border Munge")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_PPFX_OVERLAYS_TOOLTIP", "Slide transparent texture at the screen border for an old photo picture effect.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_RLS", "RLS")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_RLS_TOOLTIP", "No clue. Let me know, if you know what it does.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_COLOR_PICKER", "Color Picker")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_COLOR_PICKER_TOOLTIP", "No clue. Let me know, if you know what it does.")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_BLOB_SHADOWS", "Body Shadows")
ZO_CreateStringId("SI_VOTANS_ADAPTIVE_SETTINGS_BLOB_SHADOWS_TOOLTIP", "Fake round body shadow below players and NPCs.")
