-- Translation by @LoongKeiZ
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PARTICLE_DENSITY, "粒子强度 (Particle Density)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_MAX_ANISOTROPY, "最大各向异性 (Max Anisotropy)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS, "启用玩家延后渲染 (Enable Player Stand-Ins)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PLAYER_STAND_INS_TOOLTIP, "加载玩家纹理时显示黑色轮廓。\n(Show black silhouettes while loading texture of players.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME, "每帧允许的候补 (Stand-Ins allowed per frame)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_STAND_INS_PER_FRAME_TOOLTIP, "数值越大，能看到的剪影越多，可能有助于旧系统先加载背景。但会破坏沉浸感。\n(A higher value allows to see more silhouettes, may help older system to load background first. But can break immersion.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT, "帧数限制（最大FPS）")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_FRAMERATE_LIMIT_TOOLTIP, "最大帧数。不要根据需求不必要地渲染更多帧。除非你真的想降低帧数，否则请将帧数保持在显示器刷新率之上。如果有疑问，请保持100fps。\n(Maximum framerate. Do not unnecessarily render more frames as required. Keep value above your monitor framerate, unless you really want to slow down. If in doubt, leave at 100fps.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES, "GPU 帧数平滑 (GPU Smoothing Frames)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_GPU_SMOOTHING_FRAMES_TOOLTIP, "有些人报告说，设置为0可以提高性能。也有人说没有影响。这可能取决于你的硬件。如果有疑问，请设置为 10。\n(Some people report setting to zero improves performance. Others say, it has no effect. May depends on your hardware. If in doubt, leave at 10.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS, "高级着色器 (Advanced Shaders)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_ADVANCED_SHADERS_TOOLTIP, "第二层云层，天空看起来更好。\n(Better looking sky with a second layer of clouds.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_AMBIENT_OCCLUSION, "环境光遮蔽 (Ambient Occlusion)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_AMBIENT_OCCLUSION_TOOLTIP, "为背景物体添加阴影。\n(Adds shadows to background objects.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING, "角色光照 (Character Lighting)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_CHARACTER_LIGHTING_TOOLTIP, "为玩家和NPC提供额外的光照。重甲看起来更有光泽，但轻甲可能看起来像廉价塑料。\n(Extra light for players and NPCs. Heavy armor looks more shiny, but light armor can look like cheap plastic.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS, "高分辨率阴影 (High Resolution Shadows)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_HIGH_RESOLUTION_SHADOWS_TOOLTIP, "低分辨率的阴影也没那么糟糕。我想一旦你不再比较，你就不会意识到这一点了。\n(Low resolution shadows aren't that bad. I guess you will not realize it once you stop comparing.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE, "镜头眩光 (Lens Flare)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_LENS_FLARE_TOOLTIP, "如果镜头朝向太阳或路灯等光源，则会出现眩光。\n(Show glare, if looking towards a light source like the sun or wayshrine glow.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS, "雨水湿度 (Rain Wetness)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RAIN_WETNESS_TOOLTIP, "显示物体表面上的雨滴，让它们看上去像被打湿一样。\n(Show rain drops on surfaces and let them glance as if they were wet.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS, "跳过介绍视频 (Skip Pregame Videos)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SKIP_PREGAME_VIDEOS_TOOLTIP, "停止播放介绍视频，以便更快登录。\n(Stop playing the intro videos for faster login.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_SCREENSHOT_FORMAT, "屏幕截图格式 (Screenshot Format)")

SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_TERRAIN_SHADOWS, "草地阴影 (Grass Shadows)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_TERRAIN_SHADOWS_TOOLTIP, "草地和其他地形物体的近景阴影。\n(Near field shadow of grass and other terrain objects.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PPFX_OVERLAYS, "屏幕边框蒙板 (Screen Border Munge)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_PPFX_OVERLAYS_TOOLTIP, "在屏幕边框上滑动半透明纹理，营造老照片效果。\n(Slide transparent texture at the screen border for an old photo picture effect.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RLS, "RLS")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_RLS_TOOLTIP, "没有头绪。如果你知道它的作用，请告诉我。\n(No clue. Let me know, if you know what it does.)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_COLOR_PICKER, "取色器 (Color Picker)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_COLOR_PICKER_TOOLTIP, "没有头绪。如果你知道它的作用，请告诉我。No clue. Let me know, if you know what it does.")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_BLOB_SHADOWS, "身体阴影 (Body Shadows)")
SafeAddString(SI_VOTANS_ADAPTIVE_SETTINGS_BLOB_SHADOWS_TOOLTIP, "玩家和NPC下方的虚假圆形阴影。\n(Fake round body shadow below players and NPCs.)")
