ZO_CreateStringId("SI_KEYBINDINGS_CATEGORY_ADAPTIVE_SETTINGS", "Adaptive Settings")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_VOTANS_TOGGLE_ADJUSTMENT", "Toggle Auto Adjustment")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_VIEWDISTANCE", "Toggle View Distance")
