SafeAddString(SI_KEYBINDINGS_CATEGORY_VOTANS_DARKER_NIGHTS, "Darker Nights", 0)
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_DARKER_NIGHT, "Activer les nuits sombres", 0)

SafeAddString(SI_VOTANS_DARKER_NIGHT_DAYLIGHT_GAMMA, "Luminosité de jour", 0)
SafeAddString(SI_VOTANS_DARKER_NIGHT_DAYLIGHT_GAMMA_INFO, "Détermine le niveau de luminosité du monde pendant la journée.", 0)
SafeAddString(SI_VOTANS_DARKER_NIGHT_FULL_MOON_GAMMA, "Luminosité de nuit (pleine lune)", 0)
SafeAddString(SI_VOTANS_DARKER_NIGHT_FULL_MOON_GAMMA_INFO, "Détermine le niveau de luminosité du monde pendant les nuits de pleine lune.", 0)
SafeAddString(SI_VOTANS_DARKER_NIGHT_NEW_MOON_GAMMA, "Luminosité de nuit (nouvelle lune)", 0)
SafeAddString(SI_VOTANS_DARKER_NIGHT_NEW_MOON_GAMMA_INFO, "Détermine le niveau de luminosité du monde pendant les nuits de nouvelle lune.", 0)
SafeAddString(SI_VOTANS_DARKER_NIGHT_DAYLIGHT_TRANSITION, "Facteur de transition jour/nuit", 0)
SafeAddString(SI_VOTANS_DARKER_NIGHT_DAYLIGHT_TRANSITION_TOOLTIP, "Détermine la durée de la transition entre les réglages de luminosité de jour et de nuit. Une valeur élevée utilisera les valeurs de nuits pendant moins longtemps.\nNote : Ceci n'a aucun effet sur la durée du cycle jour/nuit intégré au jeu.")

SafeAddString(SI_VOTANS_DARKER_NIGHT_MODE, "L'extension Darker Nights est <<1[activée/désactivée]>> dans la zone \"<<T:2>>\".")
SafeAddString(SI_VOTANS_DARKER_NIGHT_MODE2, "L'extension Darker Nights est <<1[activée/désactivée]>> dans la zone \"<<T:2>>\", \"<<T:3>>\".")
SafeAddString(SI_VOTANS_DARKER_NIGHT_MODE3, "L'extension Darker Nights est <<1[activée/désactivée]>> dans la zone \"<<T:2>>\", \"<<T:3>>\" (<<4>>).")