ZO_CreateStringId("SI_KEYBINDINGS_CATEGORY_VOTANS_DARKER_NIGHTS", "Darker Nights")
ZO_CreateStringId("SI_BINDING_NAME_VOTANS_TOGGLE_DARKER_NIGHT", "Toggle Darker Night")

ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_DAYLIGHT_GAMMA", "Daylight Gamma")
ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_DAYLIGHT_GAMMA_INFO", "Gamma used during in-game daylight.")
ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_FULL_MOON_GAMMA", "Full-Moon Gamma")
ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_FULL_MOON_GAMMA_INFO", "Gamma used during in-game full-moon night.")
ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_NEW_MOON_GAMMA", "New-Moon Gamma")
ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_NEW_MOON_GAMMA_INFO", "Gamma used during in-game new-moon night.")
ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_DAYLIGHT_TRANSITION", "Daylight/Night Transition Factor")
ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_DAYLIGHT_TRANSITION_TOOLTIP", "As higher as longer daylight and shorter night gamma is used.\nThis has no effect to the game's built-in day cycle.")

ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_MODE", 'Darker Night is turned <<1[off/on]>> for zone "<<T:2>>".')
ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_MODE2", 'Darker Night is turned <<1[off/on]>> for zone "<<T:2>>", "<<T:3>>".')
ZO_CreateStringId("SI_VOTANS_DARKER_NIGHT_MODE3", 'Darker Night is turned <<1[off/on]>> for zone "<<T:2>>", "<<T:3>>" (<<4>>).')
