SafeAddString(SI_ENCHANT_QUALITY_MENU_ITEM_QUALITY_TEXT,"Gegenstandsqualität - Text")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ITEM_QUALITY_TOOLTIP,"Die Qualität des Gegenstands wird im Tooltip dem Namen hinzugefügt.")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ENCHANT_QUALITY_TEXT,"Verzauberungsqualität - Text")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ENCHANT_QUALITY_TOOLTIP,"Die Qualität der Verzauberung wird im Tooltip der Bezeichnung hinzugefügt.")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ENCHANT_COLOR_TEXT,"Verzauberungsqualität - Farbe")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ENCHANT_COLOR_TOOLTIP,"Die Bezeichnung der Verzauberung wird entsprechend der Qualität eingefärbt.")
SafeAddString(SI_ENCHANT_QUALITY_TOOLTIP_ITEM_NAME, "<<1{%ser/%se/%ses/%se}>> <<C:1>>")
SafeAddString(SI_ENCHANT_QUALITY_ENCHANTED_NAME, "<<1{%se/%se/%se/%se}>> Verzauberung: <<C:1>>")
SafeAddString(SI_ENCHANT_QUALITY_ENCHANTED_NAME_MULTI_EFFECT, "%se Mehrfachverzauberung")
