-- Translate by @Inval1d
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ITEM_QUALITY_TEXT","Texto de calidad de objeto")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ITEM_QUALITY_TOOLTIP","Muestra la calidad del objeto en las ventanas de información.")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ENCHANT_QUALITY_TEXT","Texto de calidad de encantamiento")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ENCHANT_QUALITY_TOOLTIP","Muestra la calidad del encantamiento en las ventanas de información.")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ENCHANT_COLOR_TEXT","Color de calidad de encantamiento")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ENCHANT_COLOR_TOOLTIP","Muestra el color del encantamiento en las ventanas de información.")
ZO_CreateStringId("SI_ENCHANT_QUALITY_TOOLTIP_ITEM_NAME", "<<1>> <<1{%s/%s/%s/%s}>>")
ZO_CreateStringId("SI_ENCHANT_QUALITY_ENCHANTED_NAME", "Encantamiento <<1{%s/%s/%s/%s}>> de <<1>>")
ZO_CreateStringId("SI_ENCHANT_QUALITY_ENCHANTED_NAME_MULTI_EFFECT", "Encantamiento %s multiefecto")
