SafeAddString(SI_ENCHANT_QUALITY_MENU_ITEM_QUALITY_TEXT,"Afficher le texte de qualité de l'objet")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ITEM_QUALITY_TOOLTIP,"Ajoute un texte après le nom de l'objet qui détermine sa qualité.")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ENCHANT_QUALITY_TEXT,"Afficher le texte de qualité de l'enchantement")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ENCHANT_QUALITY_TOOLTIP,"Ajoute un texte après le nom de l'enchantement qui détermine sa qualité.")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ENCHANT_COLOR_TEXT,"Afficher la couleur de qualité de l'enchantement")
SafeAddString(SI_ENCHANT_QUALITY_MENU_ENCHANT_COLOR_TOOLTIP,"Applique une couleur au texte de l'enchantement qui détermine sa qualité.")
SafeAddString(SI_ENCHANT_QUALITY_TOOLTIP_ITEM_NAME, "<<C:1>> <<1{%s/%s/%s/%s}>>")
SafeAddString(SI_ENCHANT_QUALITY_ENCHANTED_NAME, "Enchantement de <<1>> <<1{%s/%s/%s/%s}>>")
SafeAddString(SI_ENCHANT_QUALITY_ENCHANTED_NAME_MULTI_EFFECT, "Enchantement multi-effets %s")
