ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ITEM_QUALITY_TEXT","Item Quality Text")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ITEM_QUALITY_TOOLTIP","Show item quality text on tooltips.")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ENCHANT_QUALITY_TEXT","Enchantment Quality Text")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ENCHANT_QUALITY_TOOLTIP","Show enchantment quality text on tooltips.")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ENCHANT_COLOR_TEXT","Enchantment Quality Color")
ZO_CreateStringId("SI_ENCHANT_QUALITY_MENU_ENCHANT_COLOR_TOOLTIP","Use enchantment quality color on tooltips.")
ZO_CreateStringId("SI_ENCHANT_QUALITY_TOOLTIP_ITEM_NAME", "<<1{%s/%s/%s/%s}>> <<1>>")
ZO_CreateStringId("SI_ENCHANT_QUALITY_ENCHANTED_NAME", "<<1{%s/%s/%s/%s}>> <<1>> Enchantment")
ZO_CreateStringId("SI_ENCHANT_QUALITY_ENCHANTED_NAME_MULTI_EFFECT", "%s Multi-Effect Enchantment")
