SafeAddString(SI_VOTANS_ADDONLIST_LIB, "Bibliothek")
SafeAddString(SI_VOTANS_ADDONLIST_OUTDATED, "Dieses Addon wurde zur Zeit einer vorherigen Spielversion veröffentlicht.\nBitte informieren Sie sich, ob eine aktualisierte Version verfügbar ist.")
SafeAddString(SI_ADDON_MANAGER_LOAD_OUT_OF_DATE_ADDONS, "Erweiterungen anderer Spielversionen zulassen", 1)
SafeAddString(SI_VOTANS_ADDONLIST_LOAD_OUT_OF_DATE_ADDONS_DESC, "Wenn Ihr diese Checkbox anhakt, könnt Ihr Addons verwenden, die mit einer anderen API Version getestet wurden.\nDies wird weder Addons korrigieren noch prüfen, ob diese überhaupt funktionsuntüchtig sind!\n\nIhr solltet auf der Webseite des Addons, z.B. www.esoui.com prüfen, ob das Addon mit der aktuellen Spielversion kompatibel ist, oder nicht.")
SafeAddString(SI_VOTANS_ADDONLIST_DISABLE_ALL_ADDONS, "Alle Addons deaktivieren")
SafeAddString(SI_VOTANS_ADDONLIST_DISABLE_ALL_LIBS, "Alle Bibliotheken deaktivieren")
SafeAddString(SI_VOTANS_ADDONLIST_OPTIONAL_LIB, "Optionale Bibliothek")
SafeAddString(SI_VOTANS_ADDONLIST_USED_BY, "Benötigt von:")
SafeAddString(SI_VOTANS_ADDONLIST_SUSPICIOUS_PATH, "Merkwürdiger Pfad. Wenn Images fehlen, könnte das der Grund sein. Erwartet:\n%s")