SI_VOTANS_ADDONLIST_LIBS = SI_ADDON_MANAGER_SECTION_LIBRARIES
ZO_CreateStringId("SI_VOTANS_ADDONLIST_LIB", "Library")
ZO_CreateStringId("SI_VOTANS_ADDONLIST_OUTDATED", "This addon was released during an earlier client version.\nPlease check if a newer version is available.")
SafeAddString(SI_ADDON_MANAGER_LOAD_OUT_OF_DATE_ADDONS, "Allow add-ons of other client versions", 1)
ZO_CreateStringId("SI_VOTANS_ADDONLIST_LOAD_OUT_OF_DATE_ADDONS_DESC", "If this checkbox is enabled you are allowed to use add-ons, which were tested with another API version.\nThis will not fix broken add-ons, nor will it check if add-ons are broken!\n\nYou need to check the add-on's webpage at e.g. www.esoui.com to see if the add-on is compatible with the current game version, or not.")
ZO_CreateStringId("SI_VOTANS_ADDONLIST_DISABLE_ALL_ADDONS", "Disable all add-ons")
ZO_CreateStringId("SI_VOTANS_ADDONLIST_DISABLE_ALL_LIBS", "Disable all libraries")
ZO_CreateStringId("SI_VOTANS_ADDONLIST_OPTIONAL_LIB", "Optional library")
ZO_CreateStringId("SI_VOTANS_ADDONLIST_USED_BY", "Used by:")
ZO_CreateStringId("SI_VOTANS_ADDONLIST_SUSPICIOUS_PATH", "Suspicious path. If images are missing, this could be the reason why. Expected:\n%s")