; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls© and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.

## Title: Harven's Custom Map Pins World Pins
## APIVersion: 101048 101049
## Author: votan
## Version: 0.5.1
## Description: This addon is an extension to Harven's Custom Map Pins. It allows to see the pins in 3D world.
## SavedVariables: HarvensCustomMapPinsWorld_Data
## DependsOn: HarvensCustomMapPins LibGPS>=71

lang/strings.lua
lang/$(language).lua

WorldPins.xml
Main.lua
