SafeAddString(SI_VOTANS_IMPROVED_SETS_BOOK_FAVORITES, "Favoriten")
SafeAddString(SI_VOTANS_IMPROVED_SETS_BOOK_FAVORITE_ADD, "Zu Favoriten hinzufügen")
SafeAddString(SI_VOTANS_IMPROVED_SETS_BOOK_FAVORITE_REMOVE, "Von Favoriten entfernen")
SafeAddString(SI_VOTANS_IMPROVED_SETS_BOOK_LOCATION, "Aktuelle Position")

SafeAddString(SI_VOTANS_IMPROVED_SETS_BOOK_FAVORITE_POPUP, "In Popup anzeigen")
