## Title: WaypointIt
## APIVersion: 101045 101046
## DependsOn: LibAddonMenu-2.0>=38 LibMapPing>=1200 LibGPS>=69
## PCDependsOn: LibWorldMapInfoTab
## OptionalDependsOn: LibDebugLogger Destinations MapPins QuestMap SimpleSkyshards
## SavedVariables: WaypointItSavedVars
## Version: 1.14.10
## Author: Circonian & votan
## Description: Circonians WaypointIt

lang/strings.lua
lang/$(language).lua

core/WaypointIt.lua
core/WaypointIt_FilterData.lua
xml/PC/Bindings.xml
xml/WaypointIt_MapIt.xml
xml/PC/WaypointIt_MapIt.xml
settings/WaypointIt_Settings.lua



