SafeAddString(SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME, "<<X:1>> <<2>>", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_ULTRA_FAST, "[100ms] ultraschnell", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_SUPER_FAST, "[200ms] superschnell", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FASTER, "[300ms] schneller", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FAST, "[400ms] schnell", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_DEFAULT, "[500ms] standard", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON, "Klassensymbol", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT, "Zeigt das Klassensymbol des anvisierten Spielers an.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES, "Namen wechseln", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES_TT, "Wechselt die Zeilen wo der Charaktername und die UserID des anvisierten Spielers angezeigt wird.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE, "Titel verbergen", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE_TT, "Der Titel eures Ziels wird verborgen.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CHAMPION_POINTS, "Erreichte Championpunkte", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CHAMPION_POINTS_TT, "Diese Einstellung zeigt euch die erreichten Championpunkte eines Spielers an.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_IGNORE_ICON, "Ignorierte Spieler", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_IGNORE_ICON_TT, "Zeigt euch ein Symbol neben dem Spielername an, wenn sich dieser auf eurer ignorierte Spieler Liste befindet.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER, "Lebenswarner", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER_TT, "Diese Einstellung wirkt nur auf Eure Gruppenanzeige. Wenn ein Spieler wenig Leben hat, wird ein leuchtender Effekt angezeigt.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR, "Aktualisierungsrate der Lebensleisten", 0)