SafeAddString(SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME, "<<X:1>> <<2>>", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_ULTRA_FAST, "[100ms] Ultraschnell", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_SUPER_FAST, "[200ms] Superschnell", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FASTER, "[300ms] Schneller", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FAST, "[400ms] Schnell", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_DEFAULT, "[500ms] Standard", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON, "Klassensymbol", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT, "Zeigt das Klassensymbol des anvisierten Spielers an.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES, "Namen wechseln", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES_TT, "Wechselt die Zeilen wo der Charaktername und die UserID des anvisierten Spielers angezeigt wird.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE, "Titel verbergen", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE_TT, "Der Titel eures Ziels wird verborgen.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER, "Lebenswarner", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER_TT, "Diese Einstellung wirkt nur auf Eure Gruppenanzeige. Wenn ein Spieler wenig Leben hat, wird ein leuchtender Effekt angezeigt.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR, "Aktualisierungsrate der Lebensleisten", 0)