SafeAddString(SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME, "<<X:1>> <<2>>", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_INSTANT, "[0ms] unverzüglich", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_ULTRA_FAST, "[100ms] ultraschnell", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_SUPER_FAST, "[200ms] superschnell", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FASTER, "[300ms] schneller", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FAST, "[400ms] schnell", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_DEFAULT, "[500ms] Standard", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON, "Klassensymbol", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT, "Zeigt das Klassensymbol des anvisierten Spielers an.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES, "Namen wechseln", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES_TT, "Wechselt die Zeilen wo der Charaktername und die UserID des anvisierten Spielers angezeigt wird.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE, "Titel verbergen", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE_TT, "Der Titel eures Ziels wird verborgen.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER, "Lebenswarner", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER_TT, "Diese Einstellung wirkt nur auf Eure Gruppenanzeige. Wenn ein Spieler wenig Leben hat, wird ein leuchtender Effekt angezeigt.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_UNIT_SHIELDS, "Schadensschilder", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_UNIT_SHIELDS_TT, "Zeigt euch die Schadensschilder von Euren Gruppenmitgliedern und Begleiter an.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_PET_HEALTH, "Lebensleiste Begleiter", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_PET_HEALTH_TT, "Zeigt die Lebensleisten Eurer aktiven Begleiter im Kampf an. Die Lebensleisten werden nur angezeigt, wenn diese Einstellung aktiviert ist und ein Begleiter beschworen wurde.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR, "Aktualisierungsrate der Lebensleisten", 0)

-- SafeAddString(SI_KEYBINDINGS_CATEGORY_UNIT_FRAMES_REBIRTH, "Unit Frames Rebirth", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_ALL, "Entlasse alle Begleiter", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_FAMILIAR, "Entlasse den Begleiter/Clannbann", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_TWILIGHT, "Entlasse das Zwielicht", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_GUARDIAN, "Entlasse den Wächter", 0)
