SafeAddString(SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME, "<<X:1>> <<2>>", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_ULTRA_FAST, "[100ms] ultra rapide", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_SUPER_FAST, "[200ms] super rapide", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FASTER, "[300ms] plus rapide", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FAST, "[400ms] vite", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_DEFAULT, "[500ms] défaut", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON, "Icône de classe", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT, "Affiche une icône de classe à côté du nom du joueur dans la cadre de cible.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES, "Permutation des noms", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES_TT, "Permute le personnage et l'id utilisateur sur le cadre de cible.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE, "Masquer le titre", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE_TT, "Masque le titre à côté du nom du joueur dans le cadre de cible.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_IGNORE_ICON, "Joueurs Ignorés", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_IGNORE_ICON_TT, "Affiche une icône à côté du nom du joueur quand il est présent dans votre liste de joueurs ignorés.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER, "Alerte Santé Basse", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER_TT, "Cette option s'applique uniquement aux cadres de groupe. Si un joueur a sa santé basse, sa barre de santé brillera.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR, "Taux de mise à jour des barres de santé", 0)