SafeAddString(SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME, "<<X:1>> <<2>>", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON, "Icône de classe", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT, "Affiche une icône de classe à côté du nom du joueur dans la cadre de cible.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_HEALTH_WARNER, "Alerte Santé Basse", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_HEALTH_WARNER_TT, "Cette option s'applique uniquement aux cadres de groupe. Si un joueur a sa santé basse, sa barre de santé brillera.", 0)