-- SafeAddString(SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME, "<<X:1>> <<2>>", 0)
-- SafeAddString(SI_UNITFRAMESREBIRTH_CHAMPION_POINTS_WITH_LEVEL, "<<X:1>> <<2>>", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_INSTANT, "[0ms] instant", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_ULTRA_FAST, "[100ms] ultra rapide", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_SUPER_FAST, "[200ms] super rapide", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FASTER, "[300ms] plus rapide", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FAST, "[400ms] vite", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_DEFAULT, "[500ms] défaut", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON, "Icône de classe", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT, "Affiche une icône de classe à côté du nom du joueur dans la cadre de cible.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES, "Permutation des noms", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES_TT, "Permute le personnage et l'id utilisateur sur le cadre de cible.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_ASSIGNMENT_ICON, "Switch group frame icon", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_ASSIGNMENT_ICON_TT, "Switches the group frame icon to a class icon.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE, "Masquer le titre", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE_TT, "Masque le titre à côté du nom du joueur dans le cadre de cible.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER, "Alerte Santé Basse", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER_TT, "Cette option s'applique uniquement aux cadres de groupe. Si un joueur a sa santé basse, sa barre de santé brillera.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_UNIT_SHIELDS, "Bouclier protecteurs", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_UNIT_SHIELDS_TT, "Afficher les bouclier protecteurs appliqués aux membres du groupe et à leurs familiers.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_PET_HEALTH, "Barre de vie des familiers", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_PET_HEALTH_TT, "Afficher les barres de vie des familiers en combat. Elles ne seront affichées que si cette option est active et qu'un familier est invoqué.", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR, "Taux de mise à jour des barres de santé", 0)

-- SafeAddString(SI_KEYBINDINGS_CATEGORY_UNIT_FRAMES_REBIRTH, "Unit Frames Rebirth", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_ALL, "Libérer tous les familiers", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_FAMILIAR, "Libérer Familier/Faucheclan", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_TWILIGHT, "Libérer Ombre Ailée", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_GUARDIAN, "Libérer Gardien", 0)
