SafeAddString(SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME, "<<X:1>> <<2>>", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_INSTANT, "[0ミリ秒] 時刻", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_ULTRA_FAST, "[100ミリ秒] おそろしく早い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_SUPER_FAST, "[200ミリ秒] とても早い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FASTER, "[300ミリ秒] 早い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FAST, "[400ミリ秒] 少し早い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_DEFAULT, "[500ミリ秒] デフォルト", 0)

-- SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SECTION_TARGET_FRAME, "Targeted Player Frame", 0)
-- SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SECTION_GROUP_PET_FRAME, "Group/Pet Frame", 0)
-- SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SECTION_HEALTH_BARS, "Health Bars", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON, "クラスアイコンを表示", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT, "ターゲットフレームのプレーヤー名の隣にクラスアイコンを表示します。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES, "名前を切り替え", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES_TT, "ターゲットフレームのキャラクター名とESOーIDを切り替えます。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE, "タイトルを非表示", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE_TT, "ターゲットフレームのプレーヤー名の横にあるタイトルを非表示にします。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER, "体力低下を警告する", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER_TT, "このオプションはグループフレームにのみ適用されます。 プレーヤーの体力が低くなると、体力バーが光ります。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_UNIT_SHIELDS, "ダメージシールド", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_UNIT_SHIELDS_TT, "グループメンバーやペットのダメージシールドを表示します。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_PET_HEALTH, "ペットの体力バー", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_PET_HEALTH_TT, "有効にするとペットの体力バーが表示されます。バーは、このオプションが有効で、ペットが呼び出されている時にのみ表示されます。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR, "体力バーの更新間隔", 0)
-- SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR_TT, "Aktualisierungsrate der Lebensleisten", 0)
-- SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_PLAYER_HEALTHBAR, "Aktualisierungsrate der Lebensleisten", 0)
-- SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_PLAYER_HEALTHBAR_TT, "Aktualisierungsrate der Lebensleisten", 0)

-- SafeAddString(SI_KEYBINDINGS_CATEGORY_UNIT_FRAMES_REBIRTH, "Unit Frames Rebirth", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_ALL, "すべてのペットを解除する", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_FAMILIAR, "使い魔/クランフィア を解除する", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_TWILIGHT, "黄昏 を解除する", 0)
SafeAddString(SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_GUARDIAN, "守護者 を解除する", 0)
