SafeAddString(SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME, "<<X:1>> <<2>>", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_INSTANT, "[10>ミリ秒] インスタント", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_ULTRA_FAST, "[100>ミリ秒] 超高速", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_SUPER_FAST, "[200>ミリ秒] 超早い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FASTER, "[300>ミリ秒] もっと早く", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FAST, "[400>ミリ秒] 速い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_DEFAULT, "[500>ミリ秒] デフォルト", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON, "クラスアイコン", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT, "ターゲットフレームのプレーヤー名の隣にクラスアイコンを表示します", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_HEALTH_WARNER, "低い健康警告", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_HEALTH_WARNER_TT, "このオプションはグループフレームにのみ適用されます。 プレイヤーの体力が低い場合、体力バーは光ります", 0)