SafeAddString(SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME, "<<X:1>> <<2>>", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_ULTRA_FAST, "[100ミリ秒] おそろしく早い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_SUPER_FAST, "[200ミリ秒] とても早い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FASTER, "[300ミリ秒] 早い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_FAST, "[400ミリ秒] 少し早い", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_APPROACH_DEFAULT, "[500ミリ秒] デフォルト", 0)

SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON, "クラスアイコンを表示", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT, "ターゲットフレームのプレーヤー名の隣にクラスアイコンを表示します。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES, "名前を切り替え", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES_TT, "ターゲットフレームのキャラクター名とESOーIDを切り替えます。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE, "タイトルを非表示", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE_TT, "ターゲットフレームのプレーヤー名の横にあるタイトルを非表示にします。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CHAMPION_POINTS, "実際のチャンピオンポイント", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_CHAMPION_POINTS_TT, "このオプションは、LV上限値の代わりに、プレイヤーの現在のチャンピオンポイントの数値を表示します。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_IGNORE_ICON, "ブロックしているプレイヤー", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_IGNORE_ICON_TT, "このプレイヤーがブロックリストにある場合、プレイヤー名の横にアイコンを表示します。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER, "体力低下を警告する", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER_TT, "このオプションはグループフレームにのみ適用されます。 プレーヤーの体力が低くなると、体力バーが光ります。", 0)
SafeAddString(SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR, "体力バーの更新間隔", 0)