ZO_CreateStringId("SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME", "<<X:1>> <<2>>")

ZO_CreateStringId("SI_UNITFRAMESREBIRTH_APPROACH_INSTANT", "[0ms] instant")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_APPROACH_ULTRA_FAST", "[100ms] ultra fast")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_APPROACH_SUPER_FAST", "[200ms] super fast")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_APPROACH_FASTER", "[300ms] faster")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_APPROACH_FAST", "[400ms] fast")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_APPROACH_DEFAULT", "[500ms] default")

ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_SECTION_TARGET_FRAME", "Targeted Player Frame")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_SECTION_GROUP_PET_FRAME", "Group/Pet Frame")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_SECTION_HEALTH_BARS", "Health Bars")

ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON", "Class icon")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT", "Shows a class icon next to the player name on the target frame.")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES", "Switch names")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_SWITCH_NAMES_TT", "Switches the character name and UserId on the target frame.")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE", "Hide title")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_HIDE_TITLE_TT", "Hides the title next to the player name on the target frame.")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER", "Low Health Warning")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_HEALTH_WARNER_TT", "This option is only applied on group/pet frames. If a player/pet has low health, their health bar will glow.")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_UNIT_SHIELDS", "Damage Shields")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_UNIT_SHIELDS_TT", "Shows damage shields applied on group members and pets.")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_PET_HEALTH", "Pet health bar")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_PET_HEALTH_TT", "Show active combat Pet health bar(s). Pet Health bar will only show when this option is enabled and a pet is spawned.")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR", "Health bar update rate")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_APPROACH_HEALTHBAR_TT", "Controls group and pet frame health update rate.")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_PLAYER_HEALTHBAR", "Player attribute health bar")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_PLAYER_HEALTHBAR_TT", "Apply update rate above to your attribute health bar.")

ZO_CreateStringId("SI_KEYBINDINGS_CATEGORY_UNIT_FRAMES_REBIRTH", "Unit Frames Rebirth")
ZO_CreateStringId("SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_ALL", "Dismiss all pets")
ZO_CreateStringId("SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_FAMILIAR", "Dismiss Familiar/Clannfear")
ZO_CreateStringId("SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_TWILIGHT", "Dismiss Twilight")
ZO_CreateStringId("SI_BINDING_NAME_UNIT_FRAMES_REBIRTH_GUARDIAN", "Dismiss Guardian")