ZO_CreateStringId("SI_UNITFRAMESREBIRTH_CLASS_WITH_NAME", "<<X:1>> <<2>>")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON", "Class icon")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_ICON_TT", "Shows a class icon next to the player name on the target frame.")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_HEALTH_WARNER", "Low Health Warning")
ZO_CreateStringId("SI_UNITFRAMESREBIRTH_SETTINGS_CLASS_HEALTH_WARNER_TT", "This option is only applied on group frames. If a player has low health, their health bar will glow.")