SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_UNDO, "Rückg.")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_REDO, "Wiederh.")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_NEW, "Neu")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_UPDATE, "Aktualisieren")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_DELETE, "Löschen")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_RENAME, "Fashion umbenennen")

SafeAddString(SI_DYEING_COMMIT, "Anwenden", 1)
SafeAddString(SI_DYEING_UNDO, "Verwerfen", 1)

SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_SORT_BY_MATERIAL, "Nach Material")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_MATERIAL1, "Matt")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_MATERIAL2, "Poliert / Seidig")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_MATERIAL3, "Metallisch")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_MATERIAL4, "Nicht klassifiziert")

SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_FILTER_STYLE, "Nur diesen Stil")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_FILTER_HIDE_BASESTYLE, "Grundstile ausblenden")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_FILTER_SHOW_BASESTYLE, "Grundstile einblenden")

SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_RANDOMIZE_ALL, "Zufall: Alle")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_RANDOMIZE_CURRENT, "Zufall: Slot")
