SafeAddString(SI_KEYBINDINGS_CATEGORY_IMPROVED_OUTFIT, "Amélioration des tenues")																			   
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_UNDO, "Annuler")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_REDO, "Rétablir")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_NEW, "Nouveau")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_UPDATE, "Actualiser")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_DELETE, "Supprimer")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_RENAME, "Renommer la mode")

SafeAddString(SI_KEYBINDINGS_LAYER_IMPROVED_OUTFIT_NAVIGATION, "Navigation dans l'atelier de tenue")
SafeAddString(SI_KEYBINDINGS_CATEGORY_IMPROVED_OUTFIT_DYE_STYLE, "Teinture/Style")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_PREV, "Déplacer à gauche")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_NEXT, "Déplacer à droite")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_UP, "Déplacer en haut")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_DOWN, "Déplacer en bas")

SafeAddString(SI_KEYBINDINGS_LAYER_OUTFIT_STATION, "Atelier de tenue")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_FASHION, "Mode")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_FASHION_TOOLTIP, "Parcourir les teintures d'équipement stockées, teintures à collectionner et tenues.")

SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_SORT_BY_MATERIAL, "Classer par style")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_MATERIAL1, "Mat")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_MATERIAL2, "Poli")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_MATERIAL3, "Metallique")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_MATERIAL4, "Autre")

SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_FILTER_STYLE, "Ce style uniquement")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_FILTER_HIDE_BASESTYLE, "Cacher les styles basiques")
SafeAddString(SI_VOTANS_IMPROVED_OUTFIT_FILTER_SHOW_BASESTYLE, "Afficher les styles basiques")

SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_RANDOMIZE_ALL, "Aléatoire : tous")
SafeAddString(SI_BINDING_NAME_VOTANS_IMPROVED_OUTFIT_RANDOMIZE_CURRENT, "Aléatoire : catégorie")

SafeAddString(SI_DYEING_COMMIT, "Appliquer", 1)
SafeAddString(SI_DYEING_UNDO, "Annuler", 1)