SafeAddString(VOTANS_IMPROVED_MULTICRAFT_PASSIVE_NOT_MAXED, "Passive Fähigkeit für Extraktion nicht maximal")
SafeAddString(VOTANS_IMPROVED_MULTICRAFT_AUTO_MAX_REFINEMENT, "Veredelung autom. maximieren")
SafeAddString(VOTANS_IMPROVED_MULTICRAFT_AUTO_MAX_REFINEMENT_TOOLTIP, "Zurück zum alten eingebauten Verhalten.")
SafeAddString(VOTANS_IMPROVED_MULTICRAFT_NON_CRAFTER_PROTECT, "Nicht-Crafter Schutz")
SafeAddString(VOTANS_IMPROVED_MULTICRAFT_NON_CRAFTER_PROTECT_TOOLTIP, "Für Chars ohne Maximalwert bei der entsprechenden passiven Fähigkeit zur Extraktion für Härter, ist Multicraft gesperrt.")
