SafeAddString(SI_WAYPOINTIT_WAYPOINT_SET, "Destination marquée")
SafeAddString(SI_WAYPOINTIT_WAYPOINT_REACHED, "Vous avez atteint le point de repère.")
SafeAddString(SI_WAYPOINTIT_WAYPOINT_DISTANCE, "Distance: %d")
SafeAddString(SI_WAYPOINTIT_WAYPOINT_REMOVAL_DISTANCE, "Le point de repère se trouve au-delà de la distance autorisée. Le point de repère ne peut être ajouté.")
SafeAddString(SI_WAYPOINTIT_NO_NEAREST_QUEST, "Impossible de sélectionner la quête la plus proche depuis cette location.")