SafeAddString(SI_VOTANS_IMPROVED_HOUSE_TOURS_TITLE, "15 Minuten Ruhm")
SafeAddString(SI_VOTANS_IMPROVED_HOUSE_TOURS_LAST_VISITED, "Letzter Besuch: <<1>>")
SafeAddString(SI_VOTANS_IMPROVED_HOUSE_TOURS_NOT_VISITED, "Noch nicht besucht")
SafeAddString(SI_VOTANS_IMPROVED_HOUSE_TOURS_TOTAL_HOUSES, "Häuser insgesamt: <<1>>")
