; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.

## Title: LibMousePointer
## Author: Votan
## AddOnVersion: 10000
## Version: 1.0.0
## APIVersion: 101048 101049
## IsLibrary: true
## Description: Allows addon developers to add a mouse pointer surrogate to any scene.

Gamepad\Controls.xml
Gamepad\Main.lua
Gamepad\Cursor.lua
