## Title: LibAsync
## Author: votan, Sharlikran and Dack
## APIVersion: 101049 101050
## AddOnVersion: 30102
## Version: 3.1.2
## IsLibrary: true
## SavedVariables: AsyncSavedVars
## Description: A share scheduler for deferred actions
## OptionalDependsOn: LibDebugLogger Taneth

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.

LibAsync.lua

; Test files (only loaded when Taneth is available)
tests/LibAsync_test.lua
