; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.

; Fish icon source: http://www.visualpharm.com/
; Door icon source: http://game-icons.net/lorc/originals/wooden-door.html

## Title: Harven's Custom Map Pins
## APIVersion: 101048 101049
## SavedVariables: HarvensCustomMapPins_SavedVariables HarvensCustomMapPins_Data
## Author: Harven & votan
## Version: 3.3.0
## Description: This addon allows you to place custom pins on the map. To place a pin at your position type |c00ff00/custompin|r in the chat window. To place a pin when the world map window is open, press |c00ff00'x'|r key (default).
## DependsOn: LibAsync>=30101 LibCustomMenu>=692 LibHarvensAddonSettings>=20102 LibChatMessage>=118
## PCDependsOn: LibMapPins-1.0>=10038
## ConsoleDependsOn: LibConsoleDialogs>=10004

lang/strings.lua
lang/$(language).lua

Icons.lua
PC\MapPinEditDialog.lua
Console\MapPinEditDialog.lua
HarvensCustomMapPins.lua
PC\Main.lua
Console\Main.lua
PC\HarvensCustomMapPins.xml
