## Title: Votan's UI Fixes
## Author: votan
## APIVersion: 101045 101046
## Version: 1.0.16
## DependsOn: LibAsync
## OptionalDependsOn: LibGPS
-- ## SavedVariables:

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

lang/strings.lua
lang/$(language).lua

#Controls.xml
PC\Main.lua
Main.lua

PC\Bindings.xml
