-- Translated by @mlsevero
SafeAddString(SI_FISHERMAN_TOOLTIP0, "Pode ser usado em qualquer lugar", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP1, "Usado em águas sujas", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP2, "Usado em rios", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP3, "Usado em lagos", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP4, "Usado no oceano", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU0, "Qualquer lugar", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU1, "Águas Sujas", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU2, "Rios", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU3, "Lagos", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU4, "Oceanos", 0)

SafeAddString(SI_FISHERMAN_INTERACT1, "Água Suja", 0)
SafeAddString(SI_FISHERMAN_INTERACT2, "Rio", 0)
SafeAddString(SI_FISHERMAN_INTERACT3, "Lago", 0)
SafeAddString(SI_FISHERMAN_INTERACT4, "Oceano", 0)

SafeAddString(SI_FISHERMAN_SETTING_PIN_LEVEL, "Nivel do Pin", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SIZE, "Tamanho do Pin", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_POIS, "Mostra PDIs", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_HUD, "Mostra saque no HUD", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_MAP, "Mostra saque no mapa", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_DEFAULT_LOOT, "Mostra saque usual", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_REEL_IN, "\"Enrolar\" notificação", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN, "Enrolar - Evento", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_ANIM, "Animação", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_COLOR, "Cor", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SIZE, "Tamanho (%)", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SOUND, "Som", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_NO_SOUND, "Sem Som", 0)

SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN, "Retorna p/ menu de interações", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN_TOOLTIP, "Fecha menus como o inventário e interrompe o modo apontador do mouse", 0)
SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT, "Auto Troca Isca", 0)
SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT_TOOLTIP, "Troca para selecionar a melhor isca na primeira interação com um ponto de pesca conhecido.", 0)

SafeAddString(SI_FISHERMAN_SETTING_EXTRAS, "Extras", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_DEBUG, "Mostra Debug", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_HIDE_RFT, "Mostra/Esconde rastreador de Peixe Raro", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART, "Reinicia Medição", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT, "Toda vez que você se aproxima de um ponto de pesca ou se move ao redor enquanto ele está em foco, sua posição corrente e direção é usada para precisar a posição do ponto de pesca. Em 100% a posição do ponto de pesca é fixo.", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT2, "Ao pressionar o botão perto do ponto de pesca, reinicia o contador para 1. Nenhum dado é perdido.", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_BUTTON, "Reinicia", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_TOOLTIP, "Reinicia medição", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST, "Limpa Lista de Pescados", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_HINT, "Limpa a lista dos peixes pescados e do itens próximos ao ponto de pesca. O tipo é mantido.", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_BUTTON, "Limpa", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_TOOLTIP, "Limpa Lista de Pescados", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE, "Mescla Pontos de Pescaria", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_HINT, "Mescla pontos de pescaria que podem ter sidofalsamente detectados ao redor da posição atual do jugador em um único.", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_VERY_CLOSE, "Muito Perto", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_VERY_CLOSE, "Mescla os pontos de pescaria muito próximos. (25% alcance)", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_CLOSE, "Perto", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_CLOSE, "Mescla os pontos de pescaria perto. (50% alcance)", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_NEAR, "Próximo", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_NEAR, "Mescla os pontos de pescaria próximos. (100% alcance)", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_RANGE, "Alcance", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_RANGE, "Mescla os pontos de pescaria em longo alcance. (125% alcance)", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_TO_PLAYER_POS, "Marca a posição do jogador", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_PLAYER_TOO_FAR, "O jogador está muito distante.", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE, "Apaga Dados", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_HINT, "Remove os pontos de pescaria próximos. Tenha cuidado!", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_BUTTON, "Apaga próximos", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_TOOLTIP, "Foi-se!", 0)

SafeAddString(SI_FISHERMAN_STATS_TOTAL, "Total", 0)
SafeAddString(SI_FISHERMAN_STATS_UNKNOWN, "Desconhecido", 0)

SafeAddString(SI_FISHERMAN_ACTIONNAME1, "Peixe de Água Parada", 0)
SafeAddString(SI_FISHERMAN_ACTIONNAME2, "Peixe de Rio", 0)
SafeAddString(SI_FISHERMAN_ACTIONNAME3, "Peixe de Água Limpa", 0)
SafeAddString(SI_FISHERMAN_ACTIONNAME4, "Peixe de Água Salgada", 0)