SafeAddString(SI_FISHERMAN_TOOLTIP0, "Kann überall verwendet werden", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP1, "Wird für trübe Gewässer verwendet", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP2, "Wird für Flüsse verwendet", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP3, "Wird für Seen verwendet", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP4, "Wird für Salzwasser verwendet", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU0, "Alle Gewässer", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU1, "Trübe Gewässer", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU2, "Flüsse", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU3, "Seen", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU4, "Salzwasser", 0)

SafeAddString(SI_FISHERMAN_INTERACT1, "Brackwasser", 0)
SafeAddString(SI_FISHERMAN_INTERACT1B, "Ölwasser", 0)
SafeAddString(SI_FISHERMAN_INTERACT2, "Flusswasser", 0)
SafeAddString(SI_FISHERMAN_INTERACT3, "Seewasser", 0)
SafeAddString(SI_FISHERMAN_INTERACT4, "Salzwasser", 0)
SafeAddString(SI_FISHERMAN_INTERACT4B, "Mythenwasser", 0)

SafeAddString(SI_FISHERMAN_SETTING_PIN_LEVEL, "Pin Ebene", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SIZE, "Pin Größe", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_POIS, "POIs anzeigen", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_HUD, "Loot im HUD anzeigen", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_MAP, "Loot auf der Karte anzeigen", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_DEFAULT_LOOT, "Üblichen Loot anzeigen", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN, "Einholen - Ereignis")
SafeAddString(SI_FISHERMAN_SETTING_SHOW_REEL_IN, "Benachrichtigung", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_ANIM, "Animation", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_COLOR, "Farbe", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SIZE, "Größe (%)", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SOUND, "Sound")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_NO_SOUND, "Kein Sound")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN, "Zum Interaktionsmenü zurückkehren")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN_TOOLTIP, "Schließt automatisch Fenster wie z.B das Inventar und beendet den Mauszeiger-Modus")

SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT, "Automatisch Köder wechseln")
SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT_TOOLTIP, "Bei der ersten Interkation mit einem bekannten Fischgrund den Köder automatisch wechseln.")
SafeAddString(SI_FISHERMAN_SETTING_PREFER_BETTER_BAIT, "Bessere Köder bevorzugen")
SafeAddString(SI_FISHERMAN_SETTING_PREFER_BETTER_BAIT_TOOLTIP, "Beim automatischen Wechsel, die besseren Köder bevorzugen.")

SafeAddString(SI_FISHERMAN_SETTING_EXTRAS, "Extras", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_DEBUG, "Debug anzeigen", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_CONTEXTMENU, "Map Pin Kontextmenü anzeigen", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_TOOLTIP, "Map Pin Tooltip anzeigen", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_HIDE_RFT, "Rare Fish Tracker ein-/ausblenden", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART, "Messungen neu beginnen")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT, "Jedesmal, wenn man auf einen Fischgrund zugeht oder umrundet während man ihn fokusiert, wird die Position und der Blickwinkel verwendet um die Position des Fischgrunds genauer zu bestimmen. Bei 100% ist die Position des Fischgrunds fixiert.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT2, "Durch drücken der Schaltfläche wird der Zähler naher Fischgründe auf 1 zurückgesetzt. Keine Daten gehen verloren.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_BUTTON, "Neustarten")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_TOOLTIP, "Messung neustarten")

SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST, "Eingefangen-Liste zurücksetzen")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_HINT, "Setzt die Liste eingefangener Fische und Gegenstände naher Fischgründe zurück. Der Typ bleibt erhalten.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_BUTTON, "Zurücksetzen")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_TOOLTIP, "Eingefangen-Liste zurücksetzen")

SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE, "Fischgründe verbinden")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_HINT, "Verbindet möglicherweise falsch erfasste Fischgründe um die aktuelle Position herum.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_VERY_CLOSE, "Sehr Nah")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_VERY_CLOSE, "Verbinde sehr nahe Fischgründe. (25% Umkreis)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_CLOSE, "Nah")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_CLOSE, "Verbinde nahe Fischgründe. (50% Umkreis)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_NEAR, "Umkreis")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_NEAR, "Verbinde Fischgründe im Umkreis.  (100% Umkreis)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_RANGE, "Bereich")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_RANGE, "Verbinde Fischgründe in Bereich. (125% Umkreis)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_TO_PLAYER_POS, "Auf Spielerposition setzen")
SafeAddString(SI_FISHERMAN_SETTING_DATA_PLAYER_TOO_FAR, "Spieler zu weit weg.")

SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE, "Daten löschen")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_HINT, "Löscht nahe Fischgründe. Vorsicht!")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_BUTTON, "Nahe Löschen")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_TOOLTIP, "Weg ist weg!")

SafeAddString(SI_FISHERMAN_STATS_TOTAL, "Summe")
SafeAddString(SI_FISHERMAN_STATS_UNKNOWN, "Unbekannt")

SafeAddString(SI_FISHERMAN_ACTIONNAME1, "Brackwasserfisch")
SafeAddString(SI_FISHERMAN_ACTIONNAME2, "Flusswasserfisch")
SafeAddString(SI_FISHERMAN_ACTIONNAME3, "Süßwasserfisch")
SafeAddString(SI_FISHERMAN_ACTIONNAME4, "Salzwasserfisch")
