-- Translated by @lexo1000
SafeAddString(SI_FISHERMAN_TOOLTIP0, "Utilisable partout", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP1, "Utilisable dans les marécages", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP2, "Utilisable dans les rivières", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP3, "Utilisable dans les lacs", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP4, "Utilisable dans les bords de mer", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU0, "Partout", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU1, "Marécages", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU2, "Rivières", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU3, "Lacs", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU4, "Bords de mer", 0)

SafeAddString(SI_FISHERMAN_INTERACT1, "Sale", 0)
SafeAddString(SI_FISHERMAN_INTERACT1B, "Huileux", 0)
SafeAddString(SI_FISHERMAN_INTERACT2, "Rivière", 0)
SafeAddString(SI_FISHERMAN_INTERACT3, "Lacustre", 0)
SafeAddString(SI_FISHERMAN_INTERACT4, "Eau de mer", 0)
SafeAddString(SI_FISHERMAN_INTERACT4B, "Mystique", 0)

SafeAddString(SI_FISHERMAN_SETTING_PIN_LEVEL, "Niveau du marqueur", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SIZE, "Taille du marqueur", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_POIS, "Afficher les trous de pêche connus sur la carte", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_HUD, "Afficher le type de butin dans l'interface", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_MAP, "Afficher le type de butin sur la carte", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_DEFAULT_LOOT, "Afficher le butin commun", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN, "Notification de ferrage")
SafeAddString(SI_FISHERMAN_SETTING_SHOW_REEL_IN, "Afficher l'icône de ferrage", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_ANIM, "Animation", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_COLOR, "Couleur de l'icône", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SOUND, "Son")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_NO_SOUND, "Pas de son")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN, "Retour automatique en jeu")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN_TOOLTIP, "Ferme automatiquement les menus et arrête le mode pointeur de la souris lorsqu'un poisson est ferré.")
SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT, "Sélection automatique de l'appât")
SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT_TOOLTIP, "Sélectionne l'appât approprié lors de la première interaction avec un trou de pêche connu.")
SafeAddString(SI_FISHERMAN_SETTING_EXTRAS, "Extras", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_DEBUG, "Afficher le debug", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_HIDE_RFT, "Afficher/cacher le suivi des poissons rares", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART, "Redémarrer les mesures")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT, "Chaque fois que le personnage s'approche d'un trou de pêche ou le regarde, sa position actuelle est utilisé pour préciser la position du trou de pêche. À 100%, la position du trou de pêche est fixe.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT2, "En appuyant sur le bouton à proximité des trous de pêche, celà réinitialise leur compteur à 1. Aucune donnée n'est perdue.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_BUTTON, "Redémarrer")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_TOOLTIP, "Relance les mesures")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST, "Effacer la liste des poissons pêchés")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_HINT, "Efface la liste des poissons pêchés et des objets des trous de pêche à proximité. Le type de trou de pêche est conservé.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_BUTTON, "Effacer")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_TOOLTIP, "Effacer la liste des poissons pêchés")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE, "Fusionner les trous de pêche")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_HINT, "La fusion peut fausser la détection des trous de pêche autour de la postion actuelle du personnage en les fusionnant en un seul.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_VERY_CLOSE, "Très proche")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_VERY_CLOSE, "Fusionne les trous de pêche très proche (portée de 25%).")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_CLOSE, "Proche")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_CLOSE, "Fusionne les trous de pêche proche (portée de 50%).")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_NEAR, "A proximité")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_NEAR, "Fusionne les trous de pêche à proximité (portée de 100%)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_RANGE, "Distant")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_RANGE, "Fusionne les trous de pêche distant (portée de 125%)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_TO_PLAYER_POS, "Régler à la position du personnage")
SafeAddString(SI_FISHERMAN_SETTING_DATA_PLAYER_TOO_FAR, "Le personnage est trop éloigné.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE, "Effacer les données")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_HINT, "Supprime les trous de pêche connus à proximité.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_BUTTON, "Effacer les trous proches")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_TOOLTIP, "Quand c'est effacé, c'est effacé!")
SafeAddString(SI_FISHERMAN_STATS_TOTAL, "Total")
SafeAddString(SI_FISHERMAN_STATS_UNKNOWN, "Inconnu")

SafeAddString(SI_FISHERMAN_ACTIONNAME1, "Poisson pourri")
SafeAddString(SI_FISHERMAN_ACTIONNAME2, "Poisson de rivière")
SafeAddString(SI_FISHERMAN_ACTIONNAME3, "Poisson d'eau douce")
SafeAddString(SI_FISHERMAN_ACTIONNAME4, "Poisson d'eau de mer")
