-- Translated by @Lionas
-- Updated by @snorunt361

SafeAddString(SI_FISHERMAN_TOOLTIP0, "どこでも利用可能", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP1, "汚水で使用", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP2, "川で使用", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP3, "湖で使用", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP4, "塩水で使用", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU0, "どこでも", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU1, "汚水", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU2, "川", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU3, "湖", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU4, "塩水", 0)

SafeAddString(SI_FISHERMAN_INTERACT1, "汚水", 0)
SafeAddString(SI_FISHERMAN_INTERACT1B, "油", 0)
SafeAddString(SI_FISHERMAN_INTERACT2, "川", 0)
SafeAddString(SI_FISHERMAN_INTERACT3, "湖", 0)
SafeAddString(SI_FISHERMAN_INTERACT4, "塩水", 0)
SafeAddString(SI_FISHERMAN_INTERACT4B, "秘術", 0)

SafeAddString(SI_FISHERMAN_SETTING_PIN_LEVEL, "ピンレベル", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SIZE, "ピンサイズ", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_POIS, "釣り場(POI)を表示", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_HUD, "釣果をHUDに表示", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_MAP, "釣果をマップに表示", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_DEFAULT_LOOT, "通常の釣果を表示", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_REEL_IN, '"リールを巻く"を通知する', 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN, "リールを巻く - イベント", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_ANIM, "アニメーション", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_COLOR, "色", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SIZE, "サイズ(%)", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SOUND, "サウンド", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_NO_SOUND, "サウンドなし", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN, "インタラクションメニューに戻る", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN_TOOLTIP, "インベントリと同様のメニューを閉じ、マウスポインターモードを停止する", 0)
SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT, "自動で餌を変更", 0)
SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT_TOOLTIP, "釣り場の種類に適した餌に変更する", 0)
SafeAddString(SI_FISHERMAN_SETTING_PREFER_BETTER_BAIT, "最適な餌", 0)
SafeAddString(SI_FISHERMAN_SETTING_PREFER_BETTER_BAIT_TOOLTIP, "自動で餌を変更した際、最も適した餌に変更する", 0)

SafeAddString(SI_FISHERMAN_SETTING_EXTRAS, "エクストラ", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_DEBUG, "デバッグ表示", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_CONTEXTMENU, "マップピンのコンテキストメニューを表示", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_TOOLTIP, "マップピンのツールチップを表示", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_HIDE_RFT, "Rare Fish Trackerの表示/非表示", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART, "測定のやり直し", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT, "フォーカスしている間、釣り場に接近したり周囲を移動した時はプレイヤーの位置と方向が正確な釣り場の位置として使用されます。100%で釣り場の位置は固定されます。", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT2, "ボタンを押すと近くの釣り場のカウンターを1にリセットします。データは失われません。", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_BUTTON, "やり直す", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_TOOLTIP, "測定をやり直す", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST, "漁獲リストをクリアする", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_HINT, "近くの釣り場で捕まえた魚とアイテムのリストをクリアします。種類は保持されます。", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_BUTTON, "クリア", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_TOOLTIP, "漁獲リストをクリアする", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE, "釣り場の結合", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_HINT, "結合は現在のプレイヤーの位置の周囲にある間違って検出された釣り場を一つにすることができます。", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_VERY_CLOSE, "とても接近している", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_VERY_CLOSE, "とても接近している釣り場を結合します (射程の25%)", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_CLOSE, "接近している", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_CLOSE, "接近している釣り場を結合します(射程の50%)", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_NEAR, "近い", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_NEAR, "近くの釣り場を結合します(射程の100%)", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_RANGE, "射程", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_RANGE, "射程の周囲の釣り場を結合します (射程の125%)", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_TO_PLAYER_POS, "プレイヤーの位置を設定", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_PLAYER_TOO_FAR, "プレイヤーが遠すぎます。", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE, "データの消去", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_HINT, "周囲の釣り場を消去します。ご注意ください!", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_BUTTON, "周囲を消去", 0)
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_TOOLTIP, "さようなら！", 0)

SafeAddString(SI_FISHERMAN_STATS_TOTAL, "合計", 0)
SafeAddString(SI_FISHERMAN_STATS_UNKNOWN, "不明", 0)

SafeAddString(SI_FISHERMAN_ACTIONNAME1, "汚水魚", 0)
SafeAddString(SI_FISHERMAN_ACTIONNAME2, "川魚", 0)
SafeAddString(SI_FISHERMAN_ACTIONNAME3, "湖水魚", 0)
SafeAddString(SI_FISHERMAN_ACTIONNAME4, "塩水魚", 0)
