-- Translated by @KiriX
SafeAddString(SI_FISHERMAN_TOOLTIP0, "Используется в любой воде", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP1, "Используется в грязной воде", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP2, "Используется в речной воде", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP3, "Используется в озерной воде", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP4, "Используется в соленой воде", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU0, "Везде", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU1, "Грязная вода", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU2, "Речная вода", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU3, "Озерная вода", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU4, "Солёная вода", 0)

SafeAddString(SI_FISHERMAN_INTERACT1, "Грязная вода", 0)
SafeAddString(SI_FISHERMAN_INTERACT1B, "Маслянистая вода", 0)
SafeAddString(SI_FISHERMAN_INTERACT2, "Речная вода", 0)
SafeAddString(SI_FISHERMAN_INTERACT3, "Озёрная вода", 0)
SafeAddString(SI_FISHERMAN_INTERACT4, "Солёная вода", 0)
SafeAddString(SI_FISHERMAN_INTERACT4B, "Мистическая вода", 0)

SafeAddString(SI_FISHERMAN_SETTING_PIN_LEVEL, "Слой значка", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SIZE, "Размер значка", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_POIS, "Показывать РОI", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_HUD, "Показывать лут в HUD", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_MAP, "Показывать лут на карте", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_DEFAULT_LOOT, "Показывать обычный лут", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_REEL_IN, "Предупреждение \"Вылови\"", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN, "Событие - \"Вылови\"", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_ANIM, "Анимация", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_COLOR, "Цвет", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SIZE, "Размер (%)", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SOUND, "Звук \"Вылови\"")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_NO_SOUND, "Без звука")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN, "Возврат к интерактивному меню")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_RETURN_TOOLTIP, "Закрывает такие меню, как инвентарь и отключает режим указателя мыши")
SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT, "Автопереключение наживки")
SafeAddString(SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT_TOOLTIP, "Автоматически переключается на подходящую наживку при первом взаимодействии с известным рыбным местом.")

SafeAddString(SI_FISHERMAN_SETTING_EXTRAS, "Дополнительно")
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_DEBUG, "Отладка", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_CONTEXTMENU, "Контекстное меню значков")
SafeAddString(SI_FISHERMAN_SETTING_SHOW_HIDE_RFT, "Показать/скрыть трекер редких рыб", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART, "Перезапуск измерений")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT, "Каждый раз, когда вы достигаете рыбного места или передвигаетесь вокруг него, оставляя его в фокусе, ваша позиция и направление используется для определения местоположения рыбного места. После 200 измерений (100%) позиция рыбного места фиксируется.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT2, "После нажатия этой кнопки счётчик измерений ближайших рыбных мест сбрасывается до 1. Данные не теряются.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_BUTTON, "Перезапуск")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_TOOLTIP, "Перезапуск измерений")

SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST, "Очистить список пойманного")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_HINT, "Очищает список пойманных рыб и предметов для ближайших рыбных мест. Тип воды не сбрасывается.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_BUTTON, "Очистить")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_TOOLTIP, "Очистить список пойманного")

SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE, "Слияние рыбных мест")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_HINT, "Слияние может объединить ошибочно определённые рыбные места вокруг игрока в одно рыбное место.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_VERY_CLOSE, "Очень близкие")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_VERY_CLOSE, "Сливает очень близкие рыбные места. (Радиус в 25%)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_CLOSE, "Близкие")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_CLOSE, "Сливает близкие рыбные места. (Радиус в 50%)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_NEAR, "Рядом")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_NEAR, "Сливает рыбные места рядом. (Радиус в 100%)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_RANGE, "Отдалённые")
SafeAddString(SI_FISHERMAN_SETTING_DATA_MERGE_RANGE, "Сливает отдалённые рыбные места. (Радиус в 125%)")
SafeAddString(SI_FISHERMAN_SETTING_DATA_TO_PLAYER_POS, "Установить в положение игрока")
SafeAddString(SI_FISHERMAN_SETTING_DATA_PLAYER_TOO_FAR, "Игрок слишком далеко.")

SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE, "Стереть данные")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_HINT, "Удаляет ближайшие рыбные места. Осторожно!")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_BUTTON, "Стереть ближайшее")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_TOOLTIP, "Да будет так!")

SafeAddString(SI_FISHERMAN_STATS_TOTAL, "Всего")
SafeAddString(SI_FISHERMAN_STATS_UNKNOWN, "Неизвестно")

SafeAddString(SI_FISHERMAN_ACTIONNAME1, "Рыба грязной воды")
SafeAddString(SI_FISHERMAN_ACTIONNAME2, "Рыба речной воды")
SafeAddString(SI_FISHERMAN_ACTIONNAME3, "Рыба пресной воды")
SafeAddString(SI_FISHERMAN_ACTIONNAME4, "Рыба солёной воды")
