ZO_CreateStringId("SI_FISHERMAN_TOOLTIP0", "Can be used anywhere")
ZO_CreateStringId("SI_FISHERMAN_TOOLTIP1", "Used for foul waters")
ZO_CreateStringId("SI_FISHERMAN_TOOLTIP2", "Used for rivers")
ZO_CreateStringId("SI_FISHERMAN_TOOLTIP3", "Used for lakes")
ZO_CreateStringId("SI_FISHERMAN_TOOLTIP4", "Used for saltwater")
ZO_CreateStringId("SI_FISHERMAN_QUICKMENU0", "Anywhere")
ZO_CreateStringId("SI_FISHERMAN_QUICKMENU1", "Foul Water")
ZO_CreateStringId("SI_FISHERMAN_QUICKMENU2", "Rivers")
ZO_CreateStringId("SI_FISHERMAN_QUICKMENU3", "Lakes")
ZO_CreateStringId("SI_FISHERMAN_QUICKMENU4", "Oceans")

ZO_CreateStringId("SI_FISHERMAN_INTERACT1", "Foul")
ZO_CreateStringId("SI_FISHERMAN_INTERACT1B", "Oily")
ZO_CreateStringId("SI_FISHERMAN_INTERACT2", "River")
ZO_CreateStringId("SI_FISHERMAN_INTERACT3", "Lake")
ZO_CreateStringId("SI_FISHERMAN_INTERACT4", "Saltwater")
ZO_CreateStringId("SI_FISHERMAN_INTERACT4B", "Mystic")

ZO_CreateStringId("SI_FISHERMAN_SETTING_PIN_LEVEL", "Pin Level")
ZO_CreateStringId("SI_FISHERMAN_SETTING_PIN_SIZE", "Pin Size")
ZO_CreateStringId("SI_FISHERMAN_SETTING_PIN_SHOW_POIS", "Show POIs")
ZO_CreateStringId("SI_FISHERMAN_SETTING_SHOW_LOOT_HUD", "Show loot on HUD")
ZO_CreateStringId("SI_FISHERMAN_SETTING_SHOW_LOOT_MAP", "Show loot on map")
ZO_CreateStringId("SI_FISHERMAN_SETTING_SHOW_DEFAULT_LOOT", "Show usual loot", 0)
ZO_CreateStringId("SI_FISHERMAN_SETTING_SHOW_REEL_IN", "\"Reel In\" notification")
ZO_CreateStringId("SI_FISHERMAN_SETTING_REEL_IN", "Reel In - Event")
ZO_CreateStringId("SI_FISHERMAN_SETTING_REEL_IN_ANIM", "Animation")
ZO_CreateStringId("SI_FISHERMAN_SETTING_REEL_IN_COLOR", "Color")
ZO_CreateStringId("SI_FISHERMAN_SETTING_REEL_IN_SIZE", "Size (%)")
ZO_CreateStringId("SI_FISHERMAN_SETTING_REEL_IN_SOUND", "Sound")
ZO_CreateStringId("SI_FISHERMAN_SETTING_REEL_IN_NO_SOUND", "No Sound")
ZO_CreateStringId("SI_FISHERMAN_SETTING_REEL_IN_RETURN", "Return to interaction menu")
ZO_CreateStringId("SI_FISHERMAN_SETTING_REEL_IN_RETURN_TOOLTIP", "Closes menus like the inventory and stops mouse pointer mode")
ZO_CreateStringId("SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT", "Auto Switch Bait")
ZO_CreateStringId("SI_FISHERMAN_SETTING_AUTO_SWITCH_BAIT_TOOLTIP", "Switch to fitting bait on first interaction with a known fishing hole.")
ZO_CreateStringId("SI_FISHERMAN_SETTING_PREFER_BETTER_BAIT", "Prefer Better Baits")
ZO_CreateStringId("SI_FISHERMAN_SETTING_PREFER_BETTER_BAIT_TOOLTIP", "If auto-switching to fitting bait, prefer better baits over simple baits.")

ZO_CreateStringId("SI_FISHERMAN_SETTING_EXTRAS", "Extras")
ZO_CreateStringId("SI_FISHERMAN_SETTING_PIN_SHOW_DEBUG", "Show Debug")
ZO_CreateStringId("SI_FISHERMAN_SETTING_PIN_SHOW_CONTEXTMENU", "Show Map Pin Contextmenu")
ZO_CreateStringId("SI_FISHERMAN_SETTING_PIN_SHOW_TOOLTIP", "Show Map Pin Tooltip")
ZO_CreateStringId("SI_FISHERMAN_SETTING_SHOW_HIDE_RFT", "Show/Hide Rare Fish Tracker", 0)

ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_RESTART", "Restart Measurement")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_RESTART_HINT", "Everytime you approach a fishing hole or move around it while focusing, you current position and heading is used to precise the position of the fishing hole. At 100% the fishing hole position is fixed.")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_RESTART_HINT2", "By pressing the button nearby fishing holes reset their counter to 1. No data gets lost.")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_RESTART_BUTTON", "Restart")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_RESTART_TOOLTIP", "Restart measurement")

ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST", "Clear Caught List")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_HINT", "Clears the list of caught fishes and items of nearby fishing holes. The type is kept.")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_BUTTON", "Clear")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_CAUGHT_LIST_TOOLTIP", "Clear Caught List")

ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE", "Merge Fishing Holes")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE_HINT", "Merges may false detected fishing holes around current player position into one.")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_VERY_CLOSE", "Very Close")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE_VERY_CLOSE", "Merge very close fishing holes. (25% range)")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_CLOSE", "Close")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE_CLOSE", "Merge close fishing holes. (50% range)")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_NEAR", "Near")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE_NEAR", "Merge near fishing holes. (100% range)")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE_BUTTON_RANGE", "Range")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_MERGE_RANGE", "Merge fishing holes around range. (125% range)")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_TO_PLAYER_POS", "Set to player position")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_PLAYER_TOO_FAR", "Player is too far away.")

ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_ERASE", "Erase Data")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_ERASE_HINT", "Removes nearby fishing holes. Be careful!")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_ERASE_BUTTON", "Erase Nearby")
ZO_CreateStringId("SI_FISHERMAN_SETTING_DATA_ERASE_TOOLTIP", "Gone is gone!")

ZO_CreateStringId("SI_FISHERMAN_STATS_TOTAL", "Total")
ZO_CreateStringId("SI_FISHERMAN_STATS_UNKNOWN", "Unknown")

ZO_CreateStringId("SI_FISHERMAN_ACTIONNAME1", "Foul Fish")
ZO_CreateStringId("SI_FISHERMAN_ACTIONNAME2", "River Fish")
ZO_CreateStringId("SI_FISHERMAN_ACTIONNAME3", "Freshwater Fish")
ZO_CreateStringId("SI_FISHERMAN_ACTIONNAME4", "Saltwater Fish")
