PotMaker:LoadLanguage {
	name = "de",
	check_all = "Alle ausschließen",
	uncheck_all = "Alle erlauben",
	search = "Suchen",
	search_again = "Zurück",
	only = "Nur ausgewählte Reagenzien verwenden",
	potion2reagents = "Tränke mit nur 2 Reagenzien",
	questpotionsonly = "Nur Tränke aus Questanforderungen",
	need_solvent = "Lösungsmittel erforderlich",
	search_results = "Suchergebnisse",
	combinations = "Kombinationen von Reagenzien",
	favorites = "Favoriten",
	mark_favorite = "Als Favorit markieren",
	unmark_favorite = "Von Favoriten entfernen",
	skill = "Fähigkeit",
	settings_short = "Einstellungen",
	settings_enableBtn = "Umschaltfläche am Alchemietisch",
	use_missing_reagents_short = "Fehlende Reagenzien einbeziehen",
	use_missing_reagents_long = "Aktivieren Sie diese Option um nach Tränken zu suchen für die Sie die Reagenzien nicht besitzen.",
	use_missing_reagents_warning = "Wenn Sie diese Option aktivieren schalten Sie damit das automatische Hinzufügen von Reagenzien zum Tisch aus!",
	use_unknown_traits_short = "Unbekannte Eigenschaften einbeziehen",
	use_unknown_traits_long = "Aktivieren Sie diese Option, um unbekannte Eigenschaften bei Ihrer Suche einzubeziehen.",
	fake_third_slot_short = "Dritten Slot simulieren",
	fake_third_slot_long = "Aktivieren Sie diese Option um bei der Suche so zu tun, als ob Sie drei Slots für Reagenzien hätten.",
	training_short = "Nur unbekannte Eigenschaften",
	training_long = "Nur Tränke die zu neuen, bisher unbekannten, Eigenschaften führen.",
	training_warning = "Dies verbirgt alle Ergebnisse die nicht zum Erlernen einer neuen Eigenschaft führen!",
	same_window_coords_short = "Alle Fenster an gleicher Position.",
	same_window_coords_long = "Aktivieren Sie diese Option, damit das Ergebnisfenster an der gleichen Position, wie das Suchfenster, angezeigt wird.",
	show_xp_short = "Erhaltene XP anzeigen",
	show_xp_long = "Beim Erfahrungsgewinn durch Verzauberung Systemmeldung ausgeben",
	reagent_stackorder_short = "Reagenzien nach Menge sortiert",
	reagent_stackorder_long = "Reagenzien nach Menge sortieren anstelle des Namens.",
	show_favorite_header = "Favoriten",
	show_favorite_short = "Auflisten",
	show_favorite_long = "Markierte Reagenzien: Nur markierte Reagenzien\nGleicher Zaubertrank: Alle Kombinationen, die den gleichen Zaubertrank ergeben\nGleiche Eigenschaften: Zaubertränke aller Stufen mit gleichen Eigenschaften",
	show_favorite_reagents = "Markierte Reagenzien",
	show_favorite_potion = "Gleicher Zaubertrank",
	show_favorite_traits = "Gleiche Eigenschaften",
	filter_favorite_traits = "Filtern nach Eigenschaften",
	filter_favorite_solvents = "Filtern nach Lösungsmittel",
	filter_favorite_reagents = "Filtern nach Reagenzien",
	show_mainmenu_item_short = "Hauptmenüeintrag zeigen",
	show_mainmenu_item_long = "Menüpunkt im Hauptmenü zum Wechseln nach Potion Maker. Änderung wird erst beim Neuladen der Oberfläche wirksam.",
	show_as_default = "Potion Maker als Standard",
	show_as_default_long = "An der Alchemiestation automatisch den Reiter von Potion Maker auswählen.",
	item_saver_header = "FCOItemSaver & ItemSaver",
	use_item_saver = "(FCO)ItemSaver verwenden",
	use_item_saver_long = "Lösungsmittel und Reagenzien, die durch FCOItemSaver und/oder ItemSaver als geschützt markiert sind, nicht verwenden.",
	item_saver_protected = "Gegenstand geschützt.",
	suppress_new_trait_dialog = "Dialog für entdeckte Eigenschaften ausschalten",
	suppress_new_trait_dialog_long = "Zeigt Mitteilungen an Stelle des Popup Dialogs für entdeckte Eigenschaften.",
	auto_switch_tabs = "Automatisch Tabs wechseln",
	auto_switch_tabs_long = "Wechselt über das Schlüsselwort 'Gift' in der Questbeschreibung automatisch zum Trank- oder Gift-Tab.",

	traitNames =
	{
		["Restore Health"] = "Leben wiederherstellen",
		["Ravage Health"] = "Lebensverwüstung",
		["Restore Magicka"] = "Magicka wiederherstellen",
		["Ravage Magicka"] = "Magickaverwüstung",
		["Restore Stamina"] = "Ausdauer wiederherstellen",
		["Ravage Stamina"] = "Ausdauerverwüstung",
		["Increase Weapon Power"] = "Erhöht Waffenkraft",
		["Lower Weapon Power"] = "Verkrüppeln",
		["Increase Spell Power"] = "Erhöht Magiekraft",
		["Lower Spell Power"] = "Feigheit",
		["Weapon Crit"] = "Kritische Waffentreffer",
		["Lower Weapon Crit"] = "Schwäche",
		["Spell Crit"] = "Kritische Magietreffer",
		["Lower Spell Crit"] = "Ungewissheit",
		["Increase Armor"] = "Erhöht Rüstung",
		["Lower Armor"] = "Fraktur",
		["Increase Spell Resist"] = "Erhöht Magieresistenz",
		["Lower Spell Resist"] = "Bruch",
		["Unstoppable"] = "Sicherer Stand",
		["Stun"] = "Einfangen",
		["Speed"] = "Tempo",
		["Reduce Speed"] = "Einschränken",
		["Invisible"] = "Unsichtbarkeit",
		["Detection"] = "Detektion",

		["Sustained Restore Health"] = "Beständige Heilung",
		["Creeping Ravage Health"] = "Langsame Lebensverwüstung",
		["Vitality"] = "Vitalität",
		["Vulnerability"] = "Verwundbarkeit",
		["Protection"] = "Schutz",
		["Defile"] = "Schänden",

		["Heroism"] = "Heldentum",
		["Timidity"] = "Scheu",
	},
}

local strings = {
	["SI_BINDING_NAME_POTIONMAKER_SEARCH"] = PotMaker.language.search,
	["SI_BINDING_NAME_POTIONMAKER_SEARCH_FAVORITS"] = PotMaker.language.favorites,
}
strings["SI_KEYBINDINGS_CATEGORY_POTIONMAKER"] = strings["SI_BINDING_NAME_POTIONMAKER"]
strings["SI_KEYBINDINGS_LAYER_POTIONMAKER"] = strings["SI_BINDING_NAME_POTIONMAKER"]

for id, text in pairs(strings) do
	SafeAddString(_G[id], text)
end
