PotMaker:LoadLanguage {
	name = "en",
	check_all = "Exclude all",
	uncheck_all = "Allow all",
	search = "Search",
	search_again = "Back",
	only = "Use selected reagents only",
	potion2reagents = "Make potions with only 2 reagents",
	questpotionsonly = "Potions of quest conditions only",
	need_solvent = "Need solvent",
	search_results = "Search Results",
	combinations = "Combinations of reagents",
	favorites = "Favorites",
	mark_favorite = "Mark as favorite",
	unmark_favorite = "Unmark as favorite",
	skill = "Skill",
	settings_short = "Settings",
	settings_enableBtn = "Button Show/Hide on the ESO interface",
	use_missing_reagents_short = "Include missing reagents",
	use_missing_reagents_long = "Check this to search for potions using reagents you do not have.",
	use_missing_reagents_warning = "Enabling this turns off automatic adding of reagents to table!",
	use_unknown_traits_short = "Include unknown traits in searches",
	use_unknown_traits_long = "Check this to include unknown traits in your searches.",
	fake_third_slot_short = "Fake having third slot unlocked.",
	fake_third_slot_long = "Check this to do searches as if you had three alchemy slots for reagents.",
	training_short = "Unknown traits only",
	training_long = "Only do alchemy that results in new known traits.",
	training_warning = "This will hide all results that do not result in learning a new trait!",
	same_window_coords_short = "Windows in same positions",
	same_window_coords_long = "Check this to make the results window appear in the same position as the search window.",
	show_xp_short = "Show XP",
	show_xp_long = "Display a system message for alchemist's experience gain",
	reagent_stackorder_short = "Reagents sorted by quantity",
	reagent_stackorder_long = "Sort reagents by quantity instead of name.",
	show_favorite_header = "Favorites",
	show_favorite_short = "List",
	show_favorite_long = "Marked reagents: marked only\nSame potion: Combinations getting the same potion\nSame traits: Potions with same traits of any level",
	show_favorite_reagents = "Marked reagents",
	show_favorite_potion = "Same potion",
	show_favorite_traits = "Same traits",
	filter_favorite_traits = "Filter by traits",
	filter_favorite_solvents = "Filter by solvents",
	filter_favorite_reagents = "Filter by reagents",
	show_mainmenu_item_short = "Show main menu item",
	show_mainmenu_item_long = "Main menu item to switch to Potion Maker. Changes take effect after reloading user interface.",
	show_as_default = "Potion Maker as Default",
	show_as_default_long = "Automatically select Potion Maker tab at alchemy station.",
	item_saver_header = "FCOItemSaver & ItemSaver",
	use_item_saver = "Use (FCO)ItemSaver",
	use_item_saver_long = "Do not use solvents/ingredients that were marked by help of the addons FCOItemSaver or ItemSaver.",
	item_saver_protected = "Item protected.",
	suppress_new_trait_dialog = "Hide New Trait Popup",
	suppress_new_trait_dialog_long = "Show announcements instead of the popup dialog for discovered traits.",
	auto_switch_tabs = "Auto Switch Tabs",
	auto_switch_tabs_long = "Switch to potion or poison tab based on the keyword 'Poison' in the quest description.",

	traitNames =
	{
		["Restore Health"] = "Restore Health",
		["Ravage Health"] = "Ravage Health",
		["Restore Magicka"] = "Restore Magicka",
		["Ravage Magicka"] = "Ravage Magicka",
		["Restore Stamina"] = "Restore Stamina",
		["Ravage Stamina"] = "Ravage Stamina",
		["Increase Weapon Power"] = "Increase Weapon Power",
		["Lower Weapon Power"] = "Maim",
		["Increase Spell Power"] = "Increase Spell Power",
		["Lower Spell Power"] = "Cowardice",
		["Weapon Crit"] = "Weapon Critical",
		["Lower Weapon Crit"] = "Enervation",
		["Spell Crit"] = "Spell Critical",
		["Lower Spell Crit"] = "Uncertainty",
		["Increase Armor"] = "Increase Armor",
		["Lower Armor"] = "Fracture",
		["Increase Spell Resist"] = "Increase Spell Resist",
		["Lower Spell Resist"] = "Breach",
		["Unstoppable"] = "Unstoppable",
		["Stun"] = "Entrapment",
		["Speed"] = "Speed",
		["Reduce Speed"] = "Hindrance",
		["Invisible"] = "Invisible",
		["Detection"] = "Detection",

		["Sustained Restore Health"] = "Lingering Health",
		["Creeping Ravage Health"] = "Gradual Ravage Health",
		["Vitality"] = "Vitality",
		["Vulnerability"] = "Vulnerability",
		["Protection"] = "Protection",
		["Defile"] = "Defile",

		["Heroism"] = "Heroism",
		["Timidity"] = "Timidity",
	},
}

local strings = {
	["SI_BINDING_NAME_POTIONMAKER"] = "Potion Maker",
	["SI_BINDING_NAME_POISONMAKER"] = "Poison Maker",

	["SI_BINDING_NAME_POTIONMAKER_SEARCH"] = PotMaker.language.search,
	["SI_BINDING_NAME_POTIONMAKER_SEARCH_WRITS"] = GetString(SI_CUSTOMERSERVICESUBMITFEEDBACKSUBCATEGORIES212),
	["SI_BINDING_NAME_POTIONMAKER_SEARCH_FAVORITS"] = PotMaker.language.favorites,
}
strings["SI_KEYBINDINGS_CATEGORY_POTIONMAKER"] = strings["SI_BINDING_NAME_POTIONMAKER"]
strings["SI_KEYBINDINGS_LAYER_POTIONMAKER"] = strings["SI_BINDING_NAME_POTIONMAKER"]

for id, text in pairs(strings) do
	ZO_CreateStringId(id, text)
end
