PotMaker:LoadLanguage {
	name = "fr",
--	check_all = "Tout cocher",
--	uncheck_all = "Tout décocher",
	search = "Recherche",
	search_again = "Retour",
	only = "Uniquement les réactifs sélectionnés",
	potion2reagents = "Potions avec seulement 2 réactifs",
	questpotionsonly = "Uniquement les potions de quête d'artisanat",
	need_solvent = "Besoin d'un solvant",
	search_results = "Résultats de la recherche",
	combinations = "Potions réalisables :",
	favorites = "Favoris",
	mark_favorite = "Marquer comme favoris",
	unmark_favorite = "Enlever des favoris",
	skill = "Compétence",
	settings_short = "Réglages",
	settings_enableBtn = "Bouton Afficher/cacher dans l'interface",
	use_missing_reagents_short = "Inclure les réactifs manquants",
	use_missing_reagents_long = "Affiche les potions qui nécessitent des réactifs qui ne sont pas en la possession du personnage.",
	use_missing_reagents_warning = "Cette option désactive l'ajout automatique des réactifs.",
	use_unknown_traits_short = "Inclure les propriétés inconnues",
	use_unknown_traits_long = "Affiche les potions dont certaines propriétés ne sont pas encore connues du personnage.",
	fake_third_slot_short = "Simuler le troisième emplacement",
	fake_third_slot_long = "Dévoile les trois emplacements de réactifs même si le personnage ne les a pas encore débloqués.",
	training_short = "Afficher uniquement les propriétés inconnues",
	training_long = "Affiche uniquement les potions dont certaines propriétés ne sont pas encore connues du personnage.",
	training_warning = "Cela permet de masquer tous les résultats qui ne donnent pas lieu à l'apprentissage d'une nouvelle propriété!",
	same_window_coords_short = "Fenêtres dans les mêmes positions",
	same_window_coords_long = "Cocher cette case pour que la fenêtre de résultats apparaisse à la même position que la fenêtre de recherche.",
	show_xp_short = "Afficher le gain d'expérience",
	show_xp_long = "Affiche une notification indiquant le gain d'expérience obtenu après chaque création alchimique.",
	reagent_stackorder_short = "Trier les réactifs par quantité",
	reagent_stackorder_long = "Trie les réactifs par quantité plutôt que par nom.",
	reagent_levelcolor_short = "Afficher le nom des réactifs en couleur",
	reagent_levelcolor_long = "Affiche le nom des réactifs avec leur couleur corrspondant à leur niveau.",
	show_favorite_header = "Favoris",
	show_favorite_short = "Liste",
	show_favorite_long = "Réactifs marqués: Potions avec les réactifs marqués seulement.\nMêmes potions: Combinaisons pour obtenir la même potion.\nMêmes traits: Potions de tout niveau avec les même traits.",
	show_favorite_reagents = "Réactifs marqués",
	show_favorite_potion = "Mêmes potions",
	show_favorite_traits = "Mêmes traits",
	filter_favorite_traits = "Filtrer par traits",
	filter_favorite_solvents = "Filtrer par solvants",
	filter_favorite_reagents = "Filtrer par réactifs",
	show_mainmenu_item_short = "Afficher un raccourci dans le menu principal",
	show_mainmenu_item_long = "Affiche un bouton dans le menu principal qui permet d'accéder directement au menu de l'extension. Nécessite un rechargement de l'interface utilisateur pour prendre effet.",
	show_as_default = "Afficher l'extension par défaut",
	show_as_default_long = "Sélectionne automatiquement l'onglet de l'extension à l'ouverture des stations d'alchimie.",
	item_saver_header = "Compatibilité avec FCO ItemSaver & ItemSaver",
	use_item_saver = "Utiliser les extensions",
	use_item_saver_long = "Empêche l'utilisation des solvants et ingrédients marqués par ces extensions.",
	item_saver_protected = "Objet protégé",
	suppress_new_trait_dialog = "Cacher la fenêtre de nouveau trait",
	suppress_new_trait_dialog_long = "Affiche une annonce plutôt qu'une fenêtre contextuelle lorsqu'un nouveau trait est découvert.",

	traitNames =
	{
		["Restore Health"] = "Rend de la Santé",
		["Ravage Health"] = "Réduit la Santé",
		["Restore Magicka"] = "Rend de la Magie",
		["Ravage Magicka"] = "Réduit la Magie",
		["Restore Stamina"] = "Rend de la Vigueur",
		["Ravage Stamina"] = "Ravage de Vigueur",
		["Increase Weapon Power"] = "Augmente la puissance de l'arme",
		["Lower Weapon Power"] = "Mutilation",
		["Increase Spell Power"] = "Augmente la puissance des sorts",
		["Lower Spell Power"] = "Couardise",
		["Weapon Crit"] = "Critique d'armes",
		["Lower Weapon Crit"] = "Affaiblissement",
		["Spell Crit"] = "Critique de sorts",
		["Lower Spell Crit"] = "Incertitude",
		["Increase Armor"] = "Augmente l'armure",
		["Lower Armor"] = "Fracture",
		["Increase Spell Resist"] = "Augmente la résistance aux sorts",
		["Lower Spell Resist"] = "Brèche",
		["Unstoppable"] = "Implacable",
		["Stun"] = "Capture",
		["Speed"] = "Vitesse",
		["Reduce Speed"] = "Entrave",
		["Invisible"] = "Invisible",
		["Detection"] = "De détection",

		["Sustained Restore Health"] = "Santé persistante",
		["Creeping Ravage Health"] = "Ravage de Santé graduel",
		["Vitality"] = "Vitalité",
		["Vulnerability"] = "Vulnérabilité",
		["Protection"] = "Protection",
		["Defile"] = "Profanation",

		["Heroism"] = "Héroïsme",
		["Timidity"] = "Timidité",
	},
}

SafeAddString(SI_BINDING_NAME_POTIONMAKER, "Atelier de potion", 0)
SafeAddString(SI_BINDING_NAME_POISONMAKER, "Atelier de poison", 0)