-- Translated by @tomkolp
PotMaker:LoadLanguage {
	name = "pl",
	check_all = "Wyklucz wszystko",
	uncheck_all = "Zezwól na wszystko",
	search = "Wyszukaj",
	search_again = "Powrót",
	only = "Używanie tylko wybranych odczynników",
	potion2reagents = "Wytwarzanie mikstur tylko z dwóch odczynników",
	questpotionsonly = "Mikstury tylko do zadań",
	need_solvent = "Wymagany rozpuszczalnik",
	search_results = "Wyniki wyszukiwania",
	combinations = "Kombinacja odczynników",
	favorites = "Ulubione",
	mark_favorite = "Dodaj do ulubionych",
	unmark_favorite = "Usuń z ulubionych",
	skill = "Umiejętność",
	settings_short = "Ustawienia",
	settings_enableBtn = "Przycisk pokaż/ukryj interfejs ESO",
	use_missing_reagents_short = "Uwzględnianie brakujących odczynników",
	use_missing_reagents_long = "Zaznacz to, aby wyszukać mikstury wymagające odczynników, których nie posiadasz.",
	use_missing_reagents_warning = "Włączenie tej opcji wyłącza automatyczne dodawanie odczynników na stół!",
	use_unknown_traits_short = "Uwzględnianie w wyszukiwaniu nieznanych cech",
	use_unknown_traits_long = "Zaznacz to, aby uwzględnić w wyszukiwaniu nieznane cechy.",
	fake_third_slot_short = "Fałszywe trzecie miejsce odblokowane.",
	fake_third_slot_long = "Zaznacz to, aby wyszukiwać tak, jakby dostępne były trzy miejsca na odczynniki.",
	training_short = "Tylko nieznane cechy",
	training_long = "Wykonywanie alchemii, która odblokuje nowe cechy.",
	training_warning = "Ta opcja ukryje wszystkie wyniki, które nie nauczą cię nowej cechy!",
	same_window_coords_short = "Okna w tej samej pozycji",
	same_window_coords_long = "Zaznacz to, aby okno wyników wyświetlało się w tej samej pozycji co okno wyszukiwania.",
	show_xp_short = "Pokaż PD",
	show_xp_long = "Wyświetlanie wiadomości systemowych o zdobyciu doświadczenia w alchemii.",
	reagent_stackorder_short = "Sortowanie odczynników według ilości",
	reagent_stackorder_long = "Sortowanie odczynników według ilości zamiast nazwy.",
	show_favorite_header = "Ulubione",
	show_favorite_short = "Lista",
	show_favorite_long = "Zaznaczone odczynniki: tylko zaznaczone\nTe same mikstury: Kombinacje dające te same mikstury\nTe same cechy: Mikstury o tych samych cechach dowolnego poziomu",
	show_favorite_reagents = "Zaznaczone odczynniki",
	show_favorite_potion = "Te same mikstury",
	show_favorite_traits = "Te same cechy",
	filter_favorite_traits = "Filtruj według cech",
	filter_favorite_solvents = "Filtruj według rozpuszczalników",
	filter_favorite_reagents = "Filtruj według odczynników",
	show_mainmenu_item_short = "Aktywna ikonka w menu głównym",
	show_mainmenu_item_long = "Dodaje ikonkę Polion Maker do menu głównego na górze ekranu. Zmiany zostaną wprowadzone po przeładowaniu interfejsu użytkownika.",
	show_as_default = "Domyślne używanie Potion Maker",
	show_as_default_long = "Automatycznie wybiera zakładkę Potion Maker przy stanowisku alchemicznym.",
	item_saver_header = "FCOItemSaver & ItemSaver",
	use_item_saver = "Użyj FCOItemSaver",
	use_item_saver_long = "Rozpuszczalniki / odczynniki zaznaczone przez FCOItemSaver lub ItemSaver nie zostaną użyte.",
	item_saver_protected = "Przedmiot zabezpieczony.",
	suppress_new_trait_dialog = "Ukrycie okienek o poznaniu nowej cechy",
	suppress_new_trait_dialog_long = "Pokaż powiadomienie o odkryciu cechy, zamiast wyskakujących okienek.",

	traitNames =
	{
		["Restore Health"] = "Przywrócenia zdrowia",
		["Ravage Health"] = "Wyniszczenia zdrowia",
		["Restore Magicka"] = "Przywrócenia many",
		["Ravage Magicka"] = "Wyniszczenia many",
		["Restore Stamina"] = "Przywrócenia kondycji",
		["Ravage Stamina"] = "Wyniszczenia kondycji",
		["Increase Weapon Power"] = "Wzrostu mocy broni",
		["Lower Weapon Power"] = "Obniżenia mocy broni",
		["Increase Spell Power"] = "Wzrostu mocy zaklęć",
		["Lower Spell Power"] = "Obniżenia mocy zaklęć",
		["Weapon Crit"] = "Kryt. broni",
		["Lower Weapon Crit"] = "Osłabienia",
		["Spell Crit"] = "Kryt. zaklęć",
		["Lower Spell Crit"] = "Obniżenia kryt. zaklęć",
		["Increase Armor"] = "Wzrostu pancerza",
		["Lower Armor"] = "Pęknięcia",
		["Increase Spell Resist"] = "Wzrostu odp. na zaklęcia",
		["Lower Spell Resist"] = "Obniżenie odp. na zaklęcia",
		["Unstoppable"] = "Niepohamowania",
		["Stun"] = "Ogłuszenie",
		["Speed"] = "Prędkości",
		["Reduce Speed"] = "Spowolnienia",
		["Invisible"] = "Niewidzialności",
		["Detection"] = "Wykrycia",

		["Sustained Restore Health"] = "Stopniowej reg. zdrowia",
		["Creeping Ravage Health"] = "Stopniowe wyniszczenie zdrowia",
		["Vitality"] = "Witalności",
		["Vulnerability"] = "Wrażliwości",
		["Protection"] = "Ochrony",
		["Defile"] = "Splugawienia",

		["Uncertainty"] = "Niepewności",
	},
}

SafeAddString(SI_BINDING_NAME_POTIONMAKER, "Potion Maker")
SafeAddString(SI_BINDING_NAME_POISONMAKER, "Poison Maker")
