PotMaker:LoadLanguage {
	name = "zh",

--	check_all = "选中所有",
--	uncheck_all = "取消选中所有",
	search = "搜索",
	search_again = "返回",
	only = "只使用选择的素材",
	potion2reagents = "只搜索双素材药剂",
	questpotionsonly = "只搜索任务限定的药剂",
	need_solvent = "需要溶剂",
	search_results = "搜索结果",
	combinations = "素材组合",
	favorites = "收藏",
	mark_favorite = "标记收藏",
	unmark_favorite = "取消标记收藏",
	skill = "技能",
	settings_short = "设定",
	settings_enableBtn = "ESO界面里显示/隐藏按钮",
	use_missing_reagents_short = "包含缺失素材", 
	use_missing_reagents_long = "选中此项, 搜索结果会包含尚未拥有的素材",
	use_missing_reagents_warning = "开启后将会关闭自动添加素材功能!",
	use_unknown_traits_short = "包含未知特性",
	use_unknown_traits_long = "选中此项, 搜索结果会包含未知特性",
	fake_third_slot_short = "包含三素材合成",
	fake_third_slot_long = "选中此项, 搜索结果会包含三素材合成",
	training_short = "只显示未知特性",
	training_long = "炼金时只合成尚未解锁的特性",
	training_warning = "选中此项将会隐藏所有已解锁特性的结果!",
	same_window_coords_short = "窗口相同位置",
	same_window_coords_long = "选中此项将会使搜索结果窗口和搜索窗口位置相同",
	show_xp_short = "显示经验值",
	show_xp_long = "炼金经验值获得时显示一条系统提示",
	reagent_stackorder_short = "按照素材数量排序",
	reagent_stackorder_long = "素材将按照数量而非名称排序",
	show_favorite_header = "收藏",
	show_favorite_short = "列表",
	show_favorite_long = "已标记的素材: 只显示标记的\n相同药剂: 所有能合成相同药剂的组合\n相同特性: 任意等级相同特性的药剂",
	show_favorite_reagents = "标记的素材",
	show_favorite_potion = "相同药剂",
	show_favorite_traits = "相同特性",
	filter_favorite_traits = "按特性过滤",
	filter_favorite_solvents = "按溶剂过滤",
	filter_favorite_reagents = "按素材过滤",
	show_mainmenu_item_short = "主菜单里显示",
	show_mainmenu_item_long = "显示在主菜单中, 用于切换 Potion Maker 窗口. 重载界面后生效.",
	show_as_default = "Potion Maker 作为默认",
	show_as_default_long = "在炼金实验台自动切换显示 Potion Maker.",
	item_saver_header = "FCOItemSaver & ItemSaver",
	use_item_saver = "使用 (FCO)ItemSaver",
	use_item_saver_long = "不要使用 FCOItemSaver 或 ItemSaver 标记的素材/溶剂.",
	item_saver_protected = "物品受保护.",
	suppress_new_trait_dialog = "隐藏新特性提示",
	suppress_new_trait_dialog_long = "用提示替换新特性的弹出对话框.",

	traitNames =
	{
		["Restore Health"] = "生命恢复",
		["Ravage Health"] = "生命流失",
		["Restore Magicka"] = "魔法恢复",
		["Ravage Magicka"] = "魔法流失",
		["Restore Stamina"] = "耐力恢复",
		["Ravage Stamina"] = "耐力流失",
		["Increase Weapon Power"] = "增加武器伤害",
		["Lower Weapon Power"] = "不自由",
		["Increase Spell Power"] = "增加法术伤害",
		["Lower Spell Power"] = "胆怯",
		["Weapon Crit"] = "增加物理暴击",
		["Lower Weapon Crit"] = "弱体化",
		["Spell Crit"] = "增加法术暴击",
		["Lower Spell Crit"] = "不确定",
		["Increase Armor"] = "增加护甲",
		["Lower Armor"] = "破碎",
		["Increase Spell Resist"] = "增加法术抗性",
		["Lower Spell Resist"] = "侵害",
		["Unstoppable"] = "势不可挡",
		["Stun"] = "诱捕",
		["Speed"] = "增加速度",
		["Reduce Speed"] = "妨害",
		["Invisible"] = "隐身",
		["Detection"] = "探知",

		["Sustained Restore Health"] = "持续生命伤害",
		["Creeping Ravage Health"] = "持续生命流失",
		["Vitality"] = "生命力",
		["Vulnerability"] = "脆弱",
		["Protection"] = "保护",
		["Defile"] = "污染",
	},

}

SafeAddString(SI_BINDING_NAME_POTIONMAKER,	"制作药水")
SafeAddString(SI_BINDING_NAME_POISONMAKER,	"制作毒药")
