ZO_CreateStringId("SI_KEYBINDINGS_CATEGORY_ESO_PROFILER", "ESO Profiler")
ZO_CreateStringId("SI_BINDING_NAME_ESO_PROFILER_TOGGLE", "Toggle Profiling")
ZO_CreateStringId("SI_BINDING_NAME_ESO_PROFILER_AUTOSTART_TOGGLE", "Toggle Auto Start Profiling")

ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_START", "Start Profiler")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_STOP", "Stop Profiler")

ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_AUTOSTART_ON", "Auto Start: On")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_AUTOSTART_OFF", "Auto Start: Off")

ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER", "ESO Profiler")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_NAME", "Source Location")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_INCLUDE_TIME", "Wall")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_INCLUDE_TIME_TOOLTIP", "Overall time spent in micro seconds, including sub-calls.")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_INCLUDE_TIME_MIN", "Min")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_INCLUDE_TIME_MIN_TOOLTIP", "Fastest run in micro seconds, including sub-calls.")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_INCLUDE_TIME_MAX", "Max")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_INCLUDE_TIME_MAX_TOOLTIP", "Slowest run in micro seconds, including sub-calls.")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_EXCLUDE_TIME", "Self")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_EXCLUDE_TIME_TOOLTIP", "Overall time spent in micro seconds, without sub-calls.")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_EXCLUDE_COUNT", "Count")
ZO_CreateStringId("SI_JOURNAL_MENU_ESO_PROFILER_EXCLUDE_COUNT_TOOLTIP", "Total number of calls.")
