## Title: LibConsoleDialogs
## Author: votan
## APIVersion: 101047 101048
## Version: 1.0.4.2
## AddOnVersion: 10004
## IsLibrary: true
## ConsoleDependsOn: LibHarvensAddonSettings>=20100
## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls© and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

Console/lang/strings.lua
Console/lang/$(language).lua

Console/Main.lua
